<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Kong,">





  <link rel="alternate" href="/atom.xml" title="giantbranch's blog" type="application/atom+xml">






<meta name="description" content="Kong是一个基于Nginx的API网关和微服务管理平台。它提供了一组高级功能，例如请求路由、负载均衡、认证、监控和分析等，以帮助开发人员更轻松地构建和管理微服务架构。 更确切地说，Kong是一个在Nginx中运行的Lua应用程序，并且可以通过lua-nginx模块实现。Kong不是用这个模块编译Nginx，而是与OpenResty一起分发，OpenResty已经包含了lua-nginx-modu">
<meta name="keywords" content="Kong">
<meta property="og:type" content="article">
<meta property="og:title" content="试用Kong">
<meta property="og:url" content="https://www.giantbranch.cn/2023/10/29/试用Kong/index.html">
<meta property="og:site_name" content="giantbranch&#39;s blog">
<meta property="og:description" content="Kong是一个基于Nginx的API网关和微服务管理平台。它提供了一组高级功能，例如请求路由、负载均衡、认证、监控和分析等，以帮助开发人员更轻松地构建和管理微服务架构。 更确切地说，Kong是一个在Nginx中运行的Lua应用程序，并且可以通过lua-nginx模块实现。Kong不是用这个模块编译Nginx，而是与OpenResty一起分发，OpenResty已经包含了lua-nginx-modu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic.giantbranch.cn/pic/1699188005278.png">
<meta property="og:image" content="http://pic.giantbranch.cn/pic/1699188063514.png">
<meta property="og:updated_time" content="2023-11-06T00:50:16.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="试用Kong">
<meta name="twitter:description" content="Kong是一个基于Nginx的API网关和微服务管理平台。它提供了一组高级功能，例如请求路由、负载均衡、认证、监控和分析等，以帮助开发人员更轻松地构建和管理微服务架构。 更确切地说，Kong是一个在Nginx中运行的Lua应用程序，并且可以通过lua-nginx模块实现。Kong不是用这个模块编译Nginx，而是与OpenResty一起分发，OpenResty已经包含了lua-nginx-modu">
<meta name="twitter:image" content="http://pic.giantbranch.cn/pic/1699188005278.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.giantbranch.cn/2023/10/29/试用Kong/">





  <title>试用Kong | giantbranch's blog</title>
  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQ8CHXJB60"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQ8CHXJB60');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3a097ddc6964e154e65d478725ac9ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">giantbranch's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">忘掉掌声，按自己的方式，继续前行，跑过一生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vulfound">
          <a href="/vulfound/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            漏洞挖掘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读过的书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.giantbranch.cn/2023/10/29/试用Kong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="giantbranch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="giantbranch's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">试用Kong</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-10-29T00:00:00+00:00">
                2023-10-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/10/29/试用Kong/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/10/29/试用Kong/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Kong是一个基于Nginx的API网关和微服务管理平台。它提供了一组高级功能，例如请求路由、负载均衡、认证、监控和分析等，以帮助开发人员更轻松地构建和管理微服务架构。</p>
<p>更确切地说，Kong是一个在Nginx中运行的Lua应用程序，并且可以通过lua-nginx模块实现。Kong不是用这个模块编译Nginx，而是与OpenResty一起分发，OpenResty已经包含了lua-nginx-module。OpenResty不是Nginx的分支，而是一组扩展其功能的模块。</p>
<p>这为可插拔架构奠定了基础，可以在运行时启用和执行Lua脚本（称为“插件”）。 因此，我们认为Kong是微服务架构的典范：它的核心是实现数据库抽象，路由和插件管理。 插件可以存在于单独的代码库中，并且可以在几行代码中注入到请求生命周期的任何位置。</p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>安装docker和docker-compose</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Install the latest version docker</span><br><span class="line">curl -s https://get.docker.com/ | sh</span><br><span class="line"># Install docker compose</span><br><span class="line">curl -SL https://github.com/docker/compose/releases/download/v2.23.0/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose</span><br><span class="line">chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>

<p>克隆仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Kong/docker-kong</span><br><span class="line">cd docker-kong/compose/</span><br></pre></td></tr></table></figure>

<p>启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">KONG_DATABASE=postgres docker-compose --profile database up</span><br></pre></td></tr></table></figure>

<p>如果没报错，可以加-d后台运行</p>
<p>我们可以查看下<code>https://github.com/Kong/docker-kong/blob/master/compose/docker-compose.yml</code></p>
<p>看看docker里面启动了什么容器</p>
<p>这个Compose文件定义了三个服务：kong-migrations、kong-migrations-up和kong</p>
<h2 id="kong-migrations"><a href="#kong-migrations" class="headerlink" title="kong-migrations"></a>kong-migrations</h2><p>kong-migrations服务用于执行Kong数据库迁移的初始化操作。该服务的命令为<code>kong migrations bootstrap</code>，这个服务依赖于一个名为db的服务，表示它需要在db服务启动之后才能启动。此外，它还引用了一个名为kong_postgres_password的密钥，用于访问PostgreSQL数据库。该服务使用了名为kong-net的网络，并在失败时重新启动。</p>
<blockquote>
<p>kong migrations bootstrap 命令是Kong在首次数据库初始化时使用的。</p>
<ol>
<li>创建所需的数据库表</li>
</ol>
<p>Kong需要一些核心表来存储配置数据,如kong.apis、kong.consumers等。bootstrap会根据数据库类型(Postgres/Cassandra)来创建并初始化这些核心表。</p>
<ol start="2">
<li>创建кong_migrations表</li>
</ol>
<p>kong_migrations表用于记录已经运行的数据库迁移脚本版本。这Ensure the initial database schema宷一个&gt; 初始化的数据库结构。</p>
<ol start="3">
<li>插入初始记录 </li>
</ol>
<p>会插入一些必须的初始数据,如设置表primary key等。</p>
<ol start="4">
<li>标记为执行完成</li>
</ol>
<p>在kong_migrations表中插入一条执行记录,标记bootstrap已经完成。</p>
<p>所以在Kong首次使用一个空数据库时,需要先执行bootstrap建立初始表结构,然后才能使用kong migrations &gt; &gt; up执行后续的数据库升级。</p>
<p>与直接使用up命令不同,bootstrap专门用于初始化一个空数据库。执行成功后,该数据库即可用于启动Kong。</p>
</blockquote>
<h2 id="kong-migrations-up"><a href="#kong-migrations-up" class="headerlink" title="kong-migrations-up"></a>kong-migrations-up</h2><p>kong-migrations-up服务与kong-migrations服务类似，kong migrations up 和 kong migrations finish 这两个命令是Kong在数据库初始化和升级时使用的。</p>
<blockquote>
<p>kong migrations up:</p>
<ul>
<li><p>这个命令会运行所有未应用的数据库迁移脚本,以将Kong的数据库schema更新到最新版本。 </p>
</li>
<li><p>Kong的数据库脚本存放在kong/migrations/目录下,每次Kong版本升级都会添加新的迁移脚本。</p>
</li>
<li><p>kong migrations up会按文件名顺序运行新增的迁移脚本,以分阶段地更新数据库结构。</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>kong migrations finish:</p>
<ul>
<li><p>在所有迁移脚本运行完成后,这个命令将会删除kong_migrations表中记录的所有迁移历史。</p>
</li>
<li><p>kong_migrations表中存放了已运行迁移脚本的记录,用于判断尚未运行的脚本。</p>
</li>
<li><p>finish命令清除历史后,后续再次运行kong migrations up时会从头开始运行所有脚本。</p>
</li>
</ul>
</blockquote>
<p>所以这两个命令组合可以完成Kong数据库的初始化更新。</p>
<ul>
<li>kong migrations up带来所有新脚本变更</li>
<li>kong migrations finish重置运行历史</li>
</ul>
<p>每次Kong版本升级都需要运行这两个命令,以更新数据库结构。</p>
<h2 id="kong服务"><a href="#kong服务" class="headerlink" title="kong服务"></a>kong服务</h2><p>kong服务才是主要的Kong运行实例，是Kong网关的主要服务。</p>
<p>它使用了与前两个服务相同的Docker镜像，并可以通过环境变量${KONG_USER}指定运行用户，默认为kong。该服务配置了多个环境变量，包括Kong的管理员访问日志、代理访问日志、Kong的监听地址和端口等。它也引用了kong_postgres_password密钥，并使用了相同的网络和重新启动策略。此外，它还暴露了一些端口，包括代理监听端口、管理员监听端口以及Kong的Web管理界面监听端口。这些端口可以通过环境变量进行配置。该服务还定义了一个健康检查，每10秒执行一次kong health命令来检查服务的健康状态。它还将容器设置为只读模式，并挂载了一些卷用于存储Kong的运行数据和配置文件。最后，kong服务还设置了一个名为no-new-privileges的安全选项，用于禁止容器在运行时获取新的特权。</p>
<p>上面文件监听如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0.0.0.0:8000</span><br><span class="line">127.0.0.1:8001 </span><br><span class="line">127.0.0.1:8002 </span><br><span class="line">0.0.0.0:8443   </span><br><span class="line">127.0.0.1:8444</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># netstat -antp | grep docker-proxy</span><br><span class="line">tcp        0      0 0.0.0.0:8443            0.0.0.0:*               LISTEN      28466/docker-proxy  </span><br><span class="line">tcp        0      0 127.0.0.1:8444          0.0.0.0:*               LISTEN      28385/docker-proxy  </span><br><span class="line">tcp        0      0 0.0.0.0:8000            0.0.0.0:*               LISTEN      28639/docker-proxy  </span><br><span class="line">tcp        0      0 127.0.0.1:8001          0.0.0.0:*               LISTEN      28602/docker-proxy  </span><br><span class="line">tcp        0      0 127.0.0.1:8002          0.0.0.0:*               LISTEN      28550/docker-proxy</span><br></pre></td></tr></table></figure>

<p>8000    就是Kong的转发流量的端口<br>8001    使用 Admin API 或通过 decK 配置 Kong<br>8002    访问 Kong 的管理 Web UI （ Kong Manager）</p>
<p><a href="https://docs.konghq.com/gateway/latest/get-started/services-and-routes/" target="_blank" rel="noopener">https://docs.konghq.com/gateway/latest/get-started/services-and-routes/</a></p>
<p>其实假如将监听改为0.0.0.0会更加方便实践，在生产环境应该不建议这么做了</p>
<h1 id="api测试用例"><a href="#api测试用例" class="headerlink" title="api测试用例"></a>api测试用例</h1><p>用python flask写了简单的api示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># cat app.py </span><br><span class="line">from flask import Flask, jsonify</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"># 假设这是一个存储在数据库中的用户数据列表</span><br><span class="line">users = [</span><br><span class="line">    &#123;&apos;id&apos;: 1, &apos;name&apos;: &apos;Alice&apos;&#125;,</span><br><span class="line">    &#123;&apos;id&apos;: 2, &apos;name&apos;: &apos;Bob&apos;&#125;,</span><br><span class="line">    &#123;&apos;id&apos;: 3, &apos;name&apos;: &apos;Charlie&apos;&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">@app.route(&apos;/users/&lt;int:user_id&gt;&apos;)</span><br><span class="line">def get_user(user_id):</span><br><span class="line">    for user in users:</span><br><span class="line">        if user[&apos;id&apos;] == user_id:</span><br><span class="line">            return jsonify(&#123;&apos;id&apos;: user[&apos;id&apos;], &apos;name&apos;: user[&apos;name&apos;]&#125;)</span><br><span class="line">    return jsonify(&#123;&apos;error&apos;: &apos;User not found&apos;&#125;)</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    app.run(host=&quot;0.0.0.0&quot;, port=808)</span><br></pre></td></tr></table></figure>

<p>测试没问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~# curl http://192.168.145.131:808/users/1</span><br><span class="line">&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;Alice&quot;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="配置转发"><a href="#配置转发" class="headerlink" title="配置转发"></a>配置转发</h1><ol>
<li>新建服务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2004:~/python-api# curl -i -s -X POST http://localhost:8001/services \</span><br><span class="line">&gt;  --data name=flask-api \</span><br><span class="line">&gt;  --data url=&apos;http://192.168.145.131:808&apos;</span><br><span class="line">HTTP/1.1 201 Created</span><br><span class="line">Date: Sun, 05 Nov 2023 12:28:36 GMT</span><br><span class="line">Content-Type: application/json; charset=utf-8</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Access-Control-Allow-Origin: *</span><br><span class="line">Access-Control-Allow-Credentials: true</span><br><span class="line">Content-Length: 375</span><br><span class="line">X-Kong-Admin-Latency: 4054</span><br><span class="line">Server: kong/3.4.2</span><br><span class="line"></span><br><span class="line">&#123;&quot;enabled&quot;:true,&quot;write_timeout&quot;:60000,&quot;tls_verify&quot;:null,&quot;tls_verify_depth&quot;:null,&quot;retries&quot;:5,&quot;protocol&quot;:&quot;http&quot;,&quot;updated_at&quot;:1699187312,&quot;port&quot;:808,&quot;client_certificate&quot;:null,&quot;tags&quot;:null,&quot;path&quot;:null,&quot;id&quot;:&quot;3bb09dda-db8a-4587-bd0f-9cd9607f636d&quot;,&quot;connect_timeout&quot;:60000,&quot;read_timeout&quot;:60000,&quot;ca_certificates&quot;:null,&quot;host&quot;:&quot;192.168.145.131&quot;,&quot;created_at&quot;:1699187312,&quot;name&quot;:&quot;flask-api&quot;&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建路由</li>
</ol>
<p>/flasktest的的流量定向到之前创建的 flask-api 服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2004:~/python-api# curl -i -X POST http://localhost:8001/services/flask-api/routes \</span><br><span class="line">&gt;   --data &apos;paths[]=/flasktest&apos; \</span><br><span class="line">&gt;   --data name=flask-route</span><br><span class="line">HTTP/1.1 201 Created</span><br><span class="line">Date: Sun, 05 Nov 2023 12:33:41 GMT</span><br><span class="line">Content-Type: application/json; charset=utf-8</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Access-Control-Allow-Origin: *</span><br><span class="line">Access-Control-Allow-Credentials: true</span><br><span class="line">Content-Length: 488</span><br><span class="line">X-Kong-Admin-Latency: 16</span><br><span class="line">Server: kong/3.4.2</span><br><span class="line"></span><br><span class="line">&#123;&quot;path_handling&quot;:&quot;v0&quot;,&quot;https_redirect_status_code&quot;:426,&quot;methods&quot;:null,&quot;sources&quot;:null,&quot;destinations&quot;:null,&quot;created_at&quot;:1699187621,&quot;protocols&quot;:[&quot;http&quot;,&quot;https&quot;],&quot;regex_priority&quot;:0,&quot;service&quot;:&#123;&quot;id&quot;:&quot;3bb09dda-db8a-4587-bd0f-9cd9607f636d&quot;&#125;,&quot;headers&quot;:null,&quot;tags&quot;:null,&quot;snis&quot;:null,&quot;preserve_host&quot;:false,&quot;paths&quot;:[&quot;/flasktest&quot;],&quot;id&quot;:&quot;ec442942-4857-44c1-8462-0aca41717cf2&quot;,&quot;strip_path&quot;:true,&quot;updated_at&quot;:1699187621,&quot;hosts&quot;:null,&quot;request_buffering&quot;:true,&quot;response_buffering&quot;:true,&quot;name&quot;:&quot;flask-route&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们访问，就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2004:~/python-api# curl http://192.168.145.131:8000/flasktest/users/1</span><br><span class="line">&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;Alice&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>当然也可以在8002端口的web界面进行设置</p>
<p><img src="http://pic.giantbranch.cn/pic/1699188005278.png" alt></p>
<h1 id="复杂均衡"><a href="#复杂均衡" class="headerlink" title="复杂均衡"></a>复杂均衡</h1><ol>
<li>创建upstream </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://localhost:8001/upstreams \</span><br><span class="line"> --data name=example_upstream</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建负载均衡目标</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST http://localhost:8001/upstreams/example_upstream/targets \</span><br><span class="line"> --data target=&apos;mockbin.org:80&apos;</span><br><span class="line">curl -X POST http://localhost:8001/upstreams/example_upstream/targets \</span><br><span class="line"> --data target=&apos;httpbin.org:80&apos;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Update the service 更新服务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X PATCH http://localhost:8001/services/example_service \</span><br><span class="line">  --data host=&apos;example_upstream&apos;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>验证</li>
</ol>
<p>多次访问查看host的变化在mockbin和httpbin 之间更改就是配置成功了（注：mock路径是之前官方文档创建的路由）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s http://localhost:8000/mock/headers |grep -i -A1 &apos;&quot;host&quot;&apos;</span><br></pre></td></tr></table></figure>

<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><p>插件那里有一些安全插件、流量控制的东西，这种东西自己搞可能就比较费劲了</p>
<p>当然还有代理缓存</p>
<p><img src="http://pic.giantbranch.cn/pic/1699188063514.png" alt></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://github.com/Kong/kong" target="_blank" rel="noopener">https://github.com/Kong/kong</a></p>
<p><a href="https://docs.konghq.com/gateway/latest/get-started/services-and-routes/" target="_blank" rel="noopener">https://docs.konghq.com/gateway/latest/get-started/services-and-routes/</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏专区</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://pic.giantbranch.cn/wechat.png" alt="giantbranch 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://pic.giantbranch.cn/alipay.png" alt="giantbranch 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    
    
      <div class="footer-custom">
        <b>paypal: <a href="https://www.paypal.me/giantbranch">https://www.paypal.me/giantbranch</a> </b>
      </div>
    

    
    <div style="padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
    	<div><img src="http://pic.giantbranch.cn/ask.png"></div>
    </div>
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    giantbranch
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.giantbranch.cn/2023/10/29/试用Kong/" title="试用Kong">https://www.giantbranch.cn/2023/10/29/试用Kong/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kong/" rel="tag"># Kong</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/15/Ubuntu安装osquery试用/" rel="next" title="Ubuntu安装osquery试用">
                <i class="fa fa-chevron-left"></i> Ubuntu安装osquery试用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/11/16/译-绕过 403/" rel="prev" title="译-绕过 403">
                译-绕过 403 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
    <div class="footer-custom">
	<b>假如你看不到评论，可能是你访问Disqus被墙了，请使用代理访问</b>
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">giantbranch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">176</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">220</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/giantbranch" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/giantbranch" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/u012763794" title="my csdn blog" target="_blank">my csdn blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://oldblog.giantbranch.cn/" title="old blog" target="_blank">old blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weaponx.site/" title="WeaponX" target="_blank">WeaponX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tasfa.cn/" title="Tasfa" target="_blank">Tasfa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://matshao.com/" title="MatShao" target="_blank">MatShao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kong-migrations"><span class="nav-number">1.1.</span> <span class="nav-text">kong-migrations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kong-migrations-up"><span class="nav-number">1.2.</span> <span class="nav-text">kong-migrations-up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kong服务"><span class="nav-number">1.3.</span> <span class="nav-text">kong服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#api测试用例"><span class="nav-number">2.</span> <span class="nav-text">api测试用例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置转发"><span class="nav-number">3.</span> <span class="nav-text">配置转发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复杂均衡"><span class="nav-number">4.</span> <span class="nav-text">复杂均衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件"><span class="nav-number">5.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i> 
  </span>
  <span class="author" itemprop="copyrightHolder">giantbranch(simplelogin.irjqx@aleeas.com)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="footer-custom">
<!-- <a href="https://beian.miit.gov.cn/"></a> -->
<br>
这是我的新博客，网站建于2017年10月
<!-- <br>以下UV,PV统计始于2018.06.23 -->
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://giantbranch.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.giantbranch.cn/2023/10/29/试用Kong/';
          this.page.identifier = '2023/10/29/试用Kong/';
          this.page.title = '试用Kong';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://giantbranch.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
