<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="入侵检测系统,">





  <link rel="alternate" href="/atom.xml" title="一个乐于分享的站点——giantbranch's blog" type="application/atom+xml">






<meta name="description" content="Getting started with OSSEC对于OSSEC，印象就是HIDS，官方说是将 HIDS、日志监控和安全事件管理 （SIM）/安全信息和事件管理 （SIEM）融合在一起。 OSSEC主要功能  文件完整性检查 日志监控 Rootkit 检测  主动响应  OSSEC 架构manager/Server 是 OSSEC 的核心部分，它存储了文件完整性检查数据库、日志、事件和系统审计相">
<meta name="keywords" content="入侵检测系统">
<meta property="og:type" content="article">
<meta property="og:title" content="OSSEC文档阅读学习实践">
<meta property="og:url" content="https://www.giantbranch.cn/2023/11/18/OSSEC文档阅读学习实践/index.html">
<meta property="og:site_name" content="一个乐于分享的站点——giantbranch&#39;s blog">
<meta property="og:description" content="Getting started with OSSEC对于OSSEC，印象就是HIDS，官方说是将 HIDS、日志监控和安全事件管理 （SIM）/安全信息和事件管理 （SIEM）融合在一起。 OSSEC主要功能  文件完整性检查 日志监控 Rootkit 检测  主动响应  OSSEC 架构manager/Server 是 OSSEC 的核心部分，它存储了文件完整性检查数据库、日志、事件和系统审计相">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic.giantbranch.cn/pic/1700356328523.png">
<meta property="og:image" content="http://pic.giantbranch.cn/pic/1700397840377.png">
<meta property="og:updated_time" content="2023-11-20T08:08:40.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSSEC文档阅读学习实践">
<meta name="twitter:description" content="Getting started with OSSEC对于OSSEC，印象就是HIDS，官方说是将 HIDS、日志监控和安全事件管理 （SIM）/安全信息和事件管理 （SIEM）融合在一起。 OSSEC主要功能  文件完整性检查 日志监控 Rootkit 检测  主动响应  OSSEC 架构manager/Server 是 OSSEC 的核心部分，它存储了文件完整性检查数据库、日志、事件和系统审计相">
<meta name="twitter:image" content="http://pic.giantbranch.cn/pic/1700356328523.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.giantbranch.cn/2023/11/18/OSSEC文档阅读学习实践/">





  <title>OSSEC文档阅读学习实践 | 一个乐于分享的站点——giantbranch's blog</title>
  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQ8CHXJB60"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQ8CHXJB60');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3a097ddc6964e154e65d478725ac9ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个乐于分享的站点——giantbranch's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">忘掉掌声，按自己的方式，继续前行，跑过一生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vulfound">
          <a href="/vulfound/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            漏洞挖掘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读过的书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.giantbranch.cn/2023/11/18/OSSEC文档阅读学习实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="giantbranch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个乐于分享的站点——giantbranch's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OSSEC文档阅读学习实践</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-11-18T00:00:00+00:00">
                2023-11-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/11/18/OSSEC文档阅读学习实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/11/18/OSSEC文档阅读学习实践/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Getting-started-with-OSSEC"><a href="#Getting-started-with-OSSEC" class="headerlink" title="Getting started with OSSEC"></a>Getting started with OSSEC</h1><p>对于OSSEC，印象就是HIDS，官方说是将 HIDS、日志监控和安全事件管理 （SIM）/安全信息和事件管理 （SIEM）融合在一起。</p>
<p><strong>OSSEC主要功能</strong></p>
<ul>
<li>文件完整性检查</li>
<li>日志监控</li>
<li>Rootkit 检测 </li>
<li>主动响应</li>
</ul>
<h1 id="OSSEC-架构"><a href="#OSSEC-架构" class="headerlink" title="OSSEC 架构"></a>OSSEC 架构</h1><p>manager/Server 是 OSSEC 的核心部分，它存储了文件完整性检查数据库、日志、事件和系统审计相关的内容。所有规则、解码器和主要配置选项都集中存储在管理器中;这样即使大量agent也容易管理。</p>
<p>agent通过1514/udp 连接到服务器</p>
<p><strong>Agent</strong></p>
<p>agent是安装在要监控的系统上的一个小程序或程序集合。它将收集信息并将其转发给管理器进行分析和关联。一些信息是实时收集的,其他的是周期性的。默认情况下,它占用很小的内存和CPU,不会影响系统的使用。</p>
<p>安全性: 它以低权限用户(通常在安装期间创建)运行,并在与系统隔离的chroot中运行。大多数代理配置可以从管理器推送。</p>
<p><strong>Agentless</strong></p>
<p>对于无法安装代理的系统,无代理支持可允许执行完整性检查。无代理扫描可用于监控防火墙、路由器,甚至Unix系统。</p>
<p>猜测： 这应该通过ssh协议或者其他远程协议执行的检查</p>
<p><strong>Virtualization/VMware</strong></p>
<p>可以装在guest操作系统中，甚至可以 VMWare ESX（不一定支持所有版本）</p>
<p>在 VMware ESX 中安装代理后，您可以收到有关何时安装、移除、启动 VM Guest 等的警报。它还监视 ESX 服务器内部的登录、注销和错误。</p>
<p>此外，OSSEC还会对VMware执行互联网安全中心（CIS）检查，在启用任何不安全的配置选项或任何其他问题时发出警报。</p>
<p><strong>防火墙、交换机和路由器</strong></p>
<p>OSSEC可以从各种防火墙、交换机和路由器接收和分析syslog事件。它支持所有思科路由器、思科PIX、思科FWSM、思科ASA、Juniper路由器、Netscreen防火墙、Checkpoint等等。</p>
<p>下面这个图显示了中央管理器从代理和远程设备的系统日志接收事件。当检测到某些内容时,可以执行主动响应并通知管理员。</p>
<p><img src="http://pic.giantbranch.cn/pic/1700356328523.png" alt></p>
<h1 id="支持的系统"><a href="#支持的系统" class="headerlink" title="支持的系统"></a>支持的系统</h1><p>支持的系统很多</p>
<p><strong>操作系统</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GNU/Linux (all distributions, including RHEL, Ubuntu, Slackware, Debian, etc)</span><br><span class="line">Windows XP, 2003, Vista, 2008, 2012</span><br><span class="line">VMWare ESX 3.0,3.5 (including CIS checks)</span><br><span class="line">FreeBSD (all current versions)</span><br><span class="line">OpenBSD (all current versions)</span><br><span class="line">NetBSD (all current versions)</span><br><span class="line">Solaris 2.7, 2.8, 2.9, 10 and 11.4</span><br><span class="line">AIX 5.2 and 5.3</span><br><span class="line">Mac OS X 10.x</span><br><span class="line">HP-UX 11</span><br></pre></td></tr></table></figure>

<p><strong>支持Syslog的设备</strong></p>
<p>下面可以通过remote syslog支持：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Cisco PIX, ASA and FWSM (all versions)</span><br><span class="line">Cisco IOS routers (all versions)</span><br><span class="line">Juniper Netscreen (all versions)</span><br><span class="line">SonicWall firewall (all versions)</span><br><span class="line">Checkpoint firewall (all versions)</span><br><span class="line">Cisco IOS IDS/IPS module (all versions)</span><br><span class="line">Sourcefire (Snort) IDS/IPS (all versions)</span><br><span class="line">Dragon NIDS (all versions)</span><br><span class="line">Checkpoint Smart Defense (all versions)</span><br><span class="line">McAfee VirusScan Enterprise (v8 and v8.5)</span><br><span class="line">Bluecoat proxy (all versions)</span><br><span class="line">Cisco VPN concentrators (all versions)</span><br><span class="line">VMWare ESXi 4.x</span><br></pre></td></tr></table></figure>

<p><strong>agentless</strong></p>
<p>使用OSSEC的无代理选项,也支持以下系统(用于日志分析和文件完整性检查):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Cisco PIX, ASA and FWSM (all versions)</span><br><span class="line">Cisco IOS routers (all versions)</span><br><span class="line">Juniper Netscreen (all versions)</span><br><span class="line">SonicWall firewall (all versions)</span><br><span class="line">Checkpoint firewall (all versions)</span><br><span class="line">All operating systems specified in the “operating systems” section</span><br></pre></td></tr></table></figure>

<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>以Ubuntu 20.04为例</p>
<p>先安装依赖项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update &amp;&amp; apt-get install build-essential make zlib1g-dev libpcre2-dev libevent-dev libssl-dev libsystemd-dev</span><br></pre></td></tr></table></figure>

<p>如果需要数据库支持，则应安装 mysql-dev 或 postgresql-dev</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install mysql-dev postgresql-dev</span><br></pre></td></tr></table></figure>

<p>要使用 SQLite 功能，libsqlite3-dev 包是必需的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install libsqlite3-dev</span><br></pre></td></tr></table></figure>

<p>安装的话是有deb包的源的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget -q -O - https://updates.atomicorp.com/installers/atomic | sudo bash</span><br><span class="line">apt-get update</span><br><span class="line"># Install OSSEC HIDS server/manager</span><br><span class="line">apt-get install ossec-hids-server</span><br><span class="line"># install OSSEC HIDS agent</span><br><span class="line">apt-get install ossec-hids-agent</span><br></pre></td></tr></table></figure>

<p>下面尝试下载源码安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/ossec/ossec-hids/archive/3.7.0.tar.gz</span><br><span class="line">tar -xvf 3.7.0.tar.gz</span><br><span class="line">cd ossec-hids-3.7.0/</span><br></pre></td></tr></table></figure>

<p>这有两种安装，一种是执行<code>./install.sh</code>，或者输入下面命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make TARGET=&lt;server|local|agent&gt;</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>当然./install.sh可以配置一些信息，比较好，选择<code>./install.sh</code>之后按需配置即可</p>
<p>最后显示这个就安装完了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- 系统类型是  Debian (Ubuntu or derivative).</span><br><span class="line">- 修改启动脚本使 OSSEC HIDS 在系统启动时自动运行 </span><br><span class="line"></span><br><span class="line">- 已正确完成系统配置.</span><br><span class="line"></span><br><span class="line">- 要启动 OSSEC HIDS:</span><br><span class="line">     /var/ossec/bin/ossec-control start</span><br><span class="line"></span><br><span class="line">- 要停止 OSSEC HIDS:</span><br><span class="line">     /var/ossec/bin/ossec-control stop</span><br><span class="line"></span><br><span class="line">- 要查看或修改系统配置,请编辑  /var/ossec/etc/ossec.conf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   感谢使用 OSSEC HIDS.</span><br><span class="line">   如果您有任何疑问,建议或您找到任何bug,</span><br><span class="line">   请通过　contact@ossec.net 或邮件列表 ossec-list@ossec.net 联系我们.    </span><br><span class="line">   ( http://www.ossec.net/en/mailing_lists.html ).</span><br><span class="line"></span><br><span class="line">   您可以在　http://www.ossec.net 获得更多信息</span><br><span class="line"></span><br><span class="line">   --- 请按　ENTER 结束安装 (下面可能有更多信息). ---</span><br></pre></td></tr></table></figure>

<p>启动服务<code>/var/ossec/bin/ossec-control start</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># /var/ossec/bin/ossec-control start</span><br><span class="line">Starting OSSEC HIDS v3.7.0...</span><br><span class="line">Started ossec-maild...</span><br><span class="line">Started ossec-execd...</span><br><span class="line">Started ossec-analysisd...</span><br><span class="line">Started ossec-logcollector...</span><br><span class="line">Started ossec-syscheckd...</span><br><span class="line">Started ossec-monitord...</span><br><span class="line">Completed.</span><br></pre></td></tr></table></figure>

<p>可以看到有6个模块</p>
<p>其实/var/ossec/etc/ossec.conf 也可以事后再配置的</p>
<p>检测规则在/var/ossec/rules下面，基本都是正则匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2004:/var/ossec/rules# ls</span><br><span class="line">apache_rules.xml     ids_rules.xml               ms_ipsec_rules.xml       postfix_rules.xml      symantec-ws_rules.xml</span><br><span class="line">apparmor_rules.xml   imapd_rules.xml             ms_powershell_rules.xml  postgresql_rules.xml   syslog_rules.xml</span><br><span class="line">arpwatch_rules.xml   kesl_rules.xml              ms-se_rules.xml          proftpd_rules.xml      sysmon_rules.xml</span><br><span class="line">asterisk_rules.xml   last_rootlogin_rules.xml    mysql_rules.xml          proxmox-ve_rules.xml   systemd_rules.xml</span><br><span class="line">attack_rules.xml     lighttpd_rules.xml          named_rules.xml          psad_rules.xml         telnetd_rules.xml</span><br><span class="line">cimserver_rules.xml  linux_usbdetect_rules.xml   netscreenfw_rules.xml    pure-ftpd_rules.xml    topleveldomain_rules.xml</span><br><span class="line">cisco-ios_rules.xml  local_rules.xml             nginx_rules.xml          racoon_rules.xml       trend-osce_rules.xml</span><br><span class="line">clam_av_rules.xml    mailscanner_rules.xml       nsd_rules.xml            roundcube_rules.xml    unbound_rules.xml</span><br><span class="line">courier_rules.xml    mcafee_av_rules.xml         openbsd-dhcpd_rules.xml  rules_config.xml       vmpop3d_rules.xml</span><br><span class="line">dnsmasq_rules.xml    mhn_cowrie_rules.xml        openbsd_rules.xml        sendmail_rules.xml     vmware_rules.xml</span><br><span class="line">dovecot_rules.xml    mhn_dionaea_rules.xml       opensmtpd_rules.xml      smbd_rules.xml         vpn_concentrator_rules.xml</span><br><span class="line">dropbear_rules.xml   ms1016_usbdetect_rules.xml  ossec_rules.xml          solaris_bsm_rules.xml  vpopmail_rules.xml</span><br><span class="line">exim_rules.xml       msauth_rules.xml            owncloud_rules.xml       sonicwall_rules.xml    vsftpd_rules.xml</span><br><span class="line">firewalld_rules.xml  ms_dhcp_rules.xml           pam_rules.xml            spamd_rules.xml        web_appsec_rules.xml</span><br><span class="line">firewall_rules.xml   ms-exchange_rules.xml       php_rules.xml            squid_rules.xml        web_rules.xml</span><br><span class="line">ftpd_rules.xml       ms_firewall_rules.xml       pix_rules.xml            sshd_rules.xml         wordpress_rules.xml</span><br><span class="line">hordeimp_rules.xml   ms_ftpd_rules.xml           policy_rules.xml         symantec-av_rules.xml  zeus_rules.xml</span><br></pre></td></tr></table></figure>

<p>解码器在/var/ossec/etc/decoder.xml</p>
<p>以下面为例，</p>
<ul>
<li>第一个名为”sshd”的解码器，它匹配程序名称以”sshd”开头的日志行。这个解码器用于识别与SSH服务相关的日志。</li>
<li>第二个名为”sshd-success”的解码器，它是”sshd”解码器的子解码器。它使用”Accepted”作为前置匹配条件，表示成功登录的日志行。然后，它使用一个pcre2表达式来提取用户名和源IP地址的信息。<code>&lt;order&gt;</code>元素定义了解码器中提取的字段的顺序。提取的是表达式中<code>()</code>中的内容；而<code>&lt;fts&gt;</code>元素用于定义全文搜索（Full Text Search）索引。它指定了要在日志事件中进行全文搜索的字段。在示例中，<code>&lt;fts&gt;name, user, location&lt;/fts&gt;</code>指定了三个字段的全文搜索索引，即”name”、”user”和”location”。通过创建全文搜索索引，可以提高对这些字段的搜索效率，并支持更复杂的日志分析和报警规则。</li>
<li>第三个名为”ssh-denied”的解码器，也是”sshd”解码器的子解码器。它使用”User”作为前置匹配条件，表示登录被拒绝的日志。这个也是提取user和 srcip，不过这个没有fts，应该登录成功的更加重要，更需要关注吧。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;decoder name=&quot;sshd&quot;&gt;</span><br><span class="line">  &lt;program_name_pcre2&gt;^sshd&lt;/program_name_pcre2&gt;</span><br><span class="line">&lt;/decoder&gt;</span><br><span class="line"></span><br><span class="line">&lt;decoder name=&quot;sshd-success&quot;&gt;</span><br><span class="line">  &lt;parent&gt;sshd&lt;/parent&gt;</span><br><span class="line">  &lt;prematch_pcre2&gt;^Accepted&lt;/prematch_pcre2&gt;</span><br><span class="line">  &lt;pcre2 offset=&quot;after_prematch&quot;&gt;^ \S+ for (\S+) from (\S+) port &lt;/pcre2&gt;</span><br><span class="line">  &lt;order&gt;user, srcip&lt;/order&gt;</span><br><span class="line">  &lt;fts&gt;name, user, location&lt;/fts&gt;</span><br><span class="line">&lt;/decoder&gt;</span><br><span class="line"></span><br><span class="line">&lt;decoder name=&quot;ssh-denied&quot;&gt;</span><br><span class="line">  &lt;parent&gt;sshd&lt;/parent&gt;</span><br><span class="line">  &lt;prematch_pcre2&gt;^User \S+ from &lt;/prematch_pcre2&gt;</span><br><span class="line">  &lt;pcre2 offset=&quot;after_parent&quot;&gt;^User (\S+) from (\S+) &lt;/pcre2&gt;</span><br><span class="line">  &lt;order&gt;user, srcip&lt;/order&gt;</span><br><span class="line">&lt;/decoder&gt;</span><br></pre></td></tr></table></figure>

<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p><strong>新建用户测试</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2004:~# useradd ossec_test</span><br></pre></td></tr></table></figure>

<p>这会在<code>/var/log/auth.log</code>中留下记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2004:~# tail /var/log/auth.log -n 2</span><br><span class="line">Nov 19 07:43:48 ubuntu2004 useradd[61590]: new group: name=ossec_test, GID=1001</span><br><span class="line">Nov 19 07:43:48 ubuntu2004 useradd[61590]: new user: name=ossec_test, UID=1001, GID=1001, home=/home/ossec_test, shell=/bin/sh, from=/dev/pts/3</span><br></pre></td></tr></table></figure>

<p>可以看到配置文件默认已经有该文件的监控了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;localfile&gt;</span><br><span class="line">  &lt;log_format&gt;syslog&lt;/log_format&gt;</span><br><span class="line">  &lt;location&gt;/var/log/auth.log&lt;/location&gt;</span><br><span class="line">&lt;/localfile&gt;</span><br></pre></td></tr></table></figure>

<p>检测规则也有了，在syslog_rules.xml中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Adduser messages --&gt;</span><br><span class="line">&lt;group name=&quot;syslog,adduser&quot;&gt;</span><br><span class="line">  &lt;rule id=&quot;5901&quot; level=&quot;8&quot;&gt;</span><br><span class="line">    &lt;pcre2&gt;^new group&lt;/pcre2&gt;</span><br><span class="line">    &lt;description&gt;New group added to the system&lt;/description&gt;</span><br><span class="line">  &lt;/rule&gt;</span><br><span class="line"></span><br><span class="line">  &lt;rule id=&quot;5902&quot; level=&quot;8&quot;&gt;</span><br><span class="line">    &lt;description&gt;New group added to the system&lt;/description&gt;</span><br><span class="line">  &lt;/rule&gt;</span><br><span class="line"></span><br><span class="line">  &lt;rule id=&quot;5902&quot; level=&quot;8&quot;&gt;</span><br><span class="line">    &lt;pcre2&gt;^new user|^new account added&lt;/pcre2&gt;</span><br><span class="line">    &lt;description&gt;New user added to the system&lt;/description&gt;</span><br><span class="line">  &lt;/rule&gt;</span><br><span class="line"></span><br><span class="line">  &lt;rule id=&quot;5903&quot; level=&quot;2&quot;&gt;</span><br><span class="line">    &lt;pcre2&gt;^delete user|^account deleted|^remove group&lt;/pcre2&gt;</span><br><span class="line">    &lt;description&gt;Group (or user) deleted from the system&lt;/description&gt;</span><br><span class="line">  &lt;/rule&gt;</span><br><span class="line"></span><br><span class="line">  &lt;rule id=&quot;5904&quot; level=&quot;8&quot;&gt;</span><br><span class="line">    &lt;pcre2&gt;^changed user&lt;/pcre2&gt;</span><br><span class="line">    &lt;description&gt;Information from the user was changed&lt;/description&gt;</span><br><span class="line">  &lt;/rule&gt;</span><br><span class="line"></span><br><span class="line">  &lt;rule id=&quot;5905&quot; level=&quot;0&quot;&gt;</span><br><span class="line">    &lt;program_name_pcre2&gt;useradd&lt;/program_name_pcre2&gt;</span><br><span class="line">    &lt;pcre2&gt;failed adding user &lt;/pcre2&gt;</span><br><span class="line">    &lt;description&gt;useradd failed.&lt;/description&gt;</span><br><span class="line">  &lt;/rule&gt;</span><br><span class="line"></span><br><span class="line">&lt;/group&gt; &lt;!-- SYSLOG,ADDUSER --&gt;</span><br></pre></td></tr></table></figure>

<p>配置文件也包含了这个规则文件<code>syslog_rules.xml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;rules&gt;</span><br><span class="line">   &lt;include&gt;rules_config.xml&lt;/include&gt;</span><br><span class="line">   &lt;include&gt;pam_rules.xml&lt;/include&gt;</span><br><span class="line">   &lt;include&gt;sshd_rules.xml&lt;/include&gt;</span><br><span class="line">   &lt;include&gt;telnetd_rules.xml&lt;/include&gt;</span><br><span class="line">   &lt;include&gt;syslog_rules.xml&lt;/include&gt;</span><br></pre></td></tr></table></figure>

<p>假如假装这是我们添加的规则，就用<code>/var/ossec/bin/ossec-logtest</code>来测试，输入log内容即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2004:/var/ossec/etc# /var/ossec/bin/ossec-logtest </span><br><span class="line">2023/11/19 15:52:20 ossec-testrule: INFO: Reading local decoder file.</span><br><span class="line">2023/11/19 15:52:21 ossec-testrule: INFO: Started (pid: 62481).</span><br><span class="line">ossec-testrule: Type one log per line.</span><br><span class="line"></span><br><span class="line">Nov 19 07:43:48 ubuntu2004 useradd[61590]: new group: name=ossec_test, GID=1001</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**Phase 1: Completed pre-decoding.</span><br><span class="line">       full event: &apos;Nov 19 07:43:48 ubuntu2004 useradd[61590]: new group: name=ossec_test, GID=1001&apos;</span><br><span class="line">       hostname: &apos;ubuntu2004&apos;</span><br><span class="line">       program_name: &apos;useradd&apos;</span><br><span class="line">       log: &apos;new group: name=ossec_test, GID=1001&apos;</span><br><span class="line"></span><br><span class="line">**Phase 2: Completed decoding.</span><br><span class="line">       No decoder matched.</span><br><span class="line"></span><br><span class="line">**Phase 3: Completed filtering (rules).</span><br><span class="line">       Rule id: &apos;5901&apos;</span><br><span class="line">       Level: &apos;8&apos;</span><br><span class="line">       Description: &apos;New group added to the system&apos;</span><br><span class="line">**Alert to be generated.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Nov 19 07:43:48 ubuntu2004 useradd[61590]: new user: name=ossec_test, UID=1001, GID=1001, home=/home/ossec_test, shell=/bin/sh, from=/dev/pts/3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**Phase 1: Completed pre-decoding.</span><br><span class="line">       full event: &apos;Nov 19 07:43:48 ubuntu2004 useradd[61590]: new user: name=ossec_test, UID=1001, GID=1001, home=/home/ossec_test, shell=/bin/sh, from=/dev/pts/3&apos;</span><br><span class="line">       hostname: &apos;ubuntu2004&apos;</span><br><span class="line">       program_name: &apos;useradd&apos;</span><br><span class="line">       log: &apos;new user: name=ossec_test, UID=1001, GID=1001, home=/home/ossec_test, shell=/bin/sh, from=/dev/pts/3&apos;</span><br><span class="line"></span><br><span class="line">**Phase 2: Completed decoding.</span><br><span class="line">       No decoder matched.</span><br><span class="line"></span><br><span class="line">**Phase 3: Completed filtering (rules).</span><br><span class="line">       Rule id: &apos;5902&apos;</span><br><span class="line">       Level: &apos;8&apos;</span><br><span class="line">       Description: &apos;New user added to the system&apos;</span><br><span class="line">**Alert to be generated.</span><br></pre></td></tr></table></figure>

<p>第一阶段预解码，之后由于这个无需再对后面的信息再解码了，第二阶段没有解码器，第三阶段就通过规则过滤告警了</p>
<p><code>/var/ossec/logs/alerts/alerts.log</code>中是出现了下面告警log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">** Alert 1700379830.1283224: mail  - syslog,adduser</span><br><span class="line">2023 Nov 19 15:43:50 ubuntu2004-&gt;/var/log/auth.log</span><br><span class="line">Rule: 5901 (level 8) -&gt; &apos;New group added to the system&apos;</span><br><span class="line">Nov 19 07:43:48 ubuntu2004 useradd[61590]: new group: name=ossec_test, GID=1001</span><br><span class="line"></span><br><span class="line">** Alert 1700379830.1283464: mail  - syslog,adduser</span><br><span class="line">2023 Nov 19 15:43:50 ubuntu2004-&gt;/var/log/auth.log</span><br><span class="line">Rule: 5902 (level 8) -&gt; &apos;New user added to the system&apos;</span><br><span class="line">Nov 19 07:43:48 ubuntu2004 useradd[61590]: new user: name=ossec_test, UID=1001, GID=1001, home=/home/ossec_test, shell=/bin/sh, from=/dev/pts/3</span><br></pre></td></tr></table></figure>

<h1 id="server、agent模式"><a href="#server、agent模式" class="headerlink" title="server、agent模式"></a>server、agent模式</h1><p>server的主机，安装的时候选server，之后开启远程机器syslog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3.5- 您希望接收远程机器syslog吗 (port 514 udp)? (y/n) [y]: </span><br><span class="line"></span><br><span class="line"> - 远程机器syslog将被接收.</span><br></pre></td></tr></table></figure>

<p>之后server执行/var/ossec/bin/manage_agents</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. (A)dd an agent (A).</span><br><span class="line">2. 之后选择(E)xtract key for an agent (E)</span><br></pre></td></tr></table></figure>

<p>重启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/ossec/bin/ossec-control restart</span><br></pre></td></tr></table></figure>

<p>agent端，安装的时候选agent，之后执行/var/ossec/bin/manage_agents</p>
<p>选择<code>(I)mport key from the server (I).</code>，之后复制上面得到的key即可</p>
<p>重启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/ossec/bin/ossec-control restart</span><br></pre></td></tr></table></figure>

<p>搞个ossec-wui也能看到新的agent</p>
<p><img src="http://pic.giantbranch.cn/pic/1700397840377.png" alt></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.ossec.net/docs/" target="_blank" rel="noopener">https://www.ossec.net/docs/</a><br>《企业安全建设入门》</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏专区</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://pic.giantbranch.cn/wechat.png" alt="giantbranch 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://pic.giantbranch.cn/alipay.png" alt="giantbranch 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    
    
      <div class="footer-custom">
        <b>paypal: <a href="https://www.paypal.me/giantbranch">https://www.paypal.me/giantbranch</a> </b>
      </div>
    

    
    <div style="padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
    	<div><img src="http://pic.giantbranch.cn/ask.png"></div>
    </div>
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    giantbranch
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.giantbranch.cn/2023/11/18/OSSEC文档阅读学习实践/" title="OSSEC文档阅读学习实践">https://www.giantbranch.cn/2023/11/18/OSSEC文档阅读学习实践/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/入侵检测系统/" rel="tag"># 入侵检测系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/11/16/译-绕过 403/" rel="next" title="译-绕过 403">
                <i class="fa fa-chevron-left"></i> 译-绕过 403
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/11/20/wazuh文档学习：搭建实践/" rel="prev" title="wazuh文档学习：搭建实践">
                wazuh文档学习：搭建实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
    <div class="footer-custom">
	<b>假如你看不到评论，可能是你访问Disqus被墙了，请使用代理访问</b>
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">giantbranch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">176</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">220</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/giantbranch" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/giantbranch" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/u012763794" title="my csdn blog" target="_blank">my csdn blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://oldblog.giantbranch.cn/" title="old blog" target="_blank">old blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weaponx.site/" title="WeaponX" target="_blank">WeaponX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tasfa.cn/" title="Tasfa" target="_blank">Tasfa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://matshao.com/" title="MatShao" target="_blank">MatShao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-started-with-OSSEC"><span class="nav-number">1.</span> <span class="nav-text">Getting started with OSSEC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OSSEC-架构"><span class="nav-number">2.</span> <span class="nav-text">OSSEC 架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支持的系统"><span class="nav-number">3.</span> <span class="nav-text">支持的系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#server、agent模式"><span class="nav-number">6.</span> <span class="nav-text">server、agent模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i> 
  </span>
  <span class="author" itemprop="copyrightHolder">giantbranch(simplelogin.irjqx@aleeas.com)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="footer-custom">
<!-- <a href="https://beian.miit.gov.cn/">粤ICP备16051028号-1</a> -->
<a href="https://beian.miit.gov.cn/">粤ICP备16051028号-1</a>
<br>
这是我的新博客，网站建于2017年10月
<!-- <br>以下UV,PV统计始于2018.06.23 -->
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://giantbranch.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.giantbranch.cn/2023/11/18/OSSEC文档阅读学习实践/';
          this.page.identifier = '2023/11/18/OSSEC文档阅读学习实践/';
          this.page.title = 'OSSEC文档阅读学习实践';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://giantbranch.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
