<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="RASP,企业安全建设,">





  <link rel="alternate" href="/atom.xml" title="giantbranch's blog" type="application/atom+xml">






<meta name="description" content="应用实时防护（RASP）是一种现代的应用安全技术，它的原理是在应用程序运行时动态分析和监视应用程序的行为，以侦测和防止潜在的应用安全漏洞和攻击。RASP 技术通常被集成到应用程序代码中或应用程序服务器中，以实现实时的安全保护。以下是 RASP 技术的一般原理：  应用程序内嵌：RASP 技术通常以库或模块的形式嵌入到应用程序中，可以在应用程序的运行时启用和运行。这允许 RASP 技术深入了解应用程">
<meta name="keywords" content="RASP,企业安全建设">
<meta property="og:type" content="article">
<meta property="og:title" content="应用实时防护（RASP）">
<meta property="og:url" content="https://www.giantbranch.cn/2023/10/11/应用实时防护（RASP）/index.html">
<meta property="og:site_name" content="giantbranch&#39;s blog">
<meta property="og:description" content="应用实时防护（RASP）是一种现代的应用安全技术，它的原理是在应用程序运行时动态分析和监视应用程序的行为，以侦测和防止潜在的应用安全漏洞和攻击。RASP 技术通常被集成到应用程序代码中或应用程序服务器中，以实现实时的安全保护。以下是 RASP 技术的一般原理：  应用程序内嵌：RASP 技术通常以库或模块的形式嵌入到应用程序中，可以在应用程序的运行时启用和运行。这允许 RASP 技术深入了解应用程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic.giantbranch.cn/pic/1697291133881.png">
<meta property="og:updated_time" content="2023-11-06T00:50:17.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应用实时防护（RASP）">
<meta name="twitter:description" content="应用实时防护（RASP）是一种现代的应用安全技术，它的原理是在应用程序运行时动态分析和监视应用程序的行为，以侦测和防止潜在的应用安全漏洞和攻击。RASP 技术通常被集成到应用程序代码中或应用程序服务器中，以实现实时的安全保护。以下是 RASP 技术的一般原理：  应用程序内嵌：RASP 技术通常以库或模块的形式嵌入到应用程序中，可以在应用程序的运行时启用和运行。这允许 RASP 技术深入了解应用程">
<meta name="twitter:image" content="http://pic.giantbranch.cn/pic/1697291133881.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.giantbranch.cn/2023/10/11/应用实时防护（RASP）/">





  <title>应用实时防护（RASP） | giantbranch's blog</title>
  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQ8CHXJB60"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQ8CHXJB60');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3a097ddc6964e154e65d478725ac9ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">giantbranch's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">忘掉掌声，按自己的方式，继续前行，跑过一生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vulfound">
          <a href="/vulfound/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            漏洞挖掘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读过的书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.giantbranch.cn/2023/10/11/应用实时防护（RASP）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="giantbranch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="giantbranch's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">应用实时防护（RASP）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-10-11T00:00:00+00:00">
                2023-10-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/10/11/应用实时防护（RASP）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/10/11/应用实时防护（RASP）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>应用实时防护（RASP）是一种现代的应用安全技术，它的原理是在应用程序运行时动态分析和监视应用程序的行为，以侦测和防止潜在的应用安全漏洞和攻击。RASP 技术通常被集成到应用程序代码中或应用程序服务器中，以实现实时的安全保护。以下是 RASP 技术的一般原理：</p>
<ol>
<li><p><strong>应用程序内嵌</strong>：RASP 技术通常以库或模块的形式嵌入到应用程序中，可以在应用程序的运行时启用和运行。这允许 RASP 技术深入了解应用程序的内部结构和行为。</p>
</li>
<li><p><strong>实时监视</strong>：RASP 技术实时监视应用程序的执行。它跟踪应用程序的输入、输出、内部函数调用和数据流动等活动。</p>
</li>
<li><p><strong>上下文感知</strong>：RASP 技术了解应用程序的上下文，包括用户、数据、环境和网络连接等。这有助于它更好地评估应用程序行为的合法性。</p>
</li>
<li><p><strong>行为分析</strong>：RASP 技术对应用程序的行为进行分析，以检测不寻常的活动和潜在的攻击模式。它使用基于规则和机器学习等技术来进行分析。</p>
</li>
<li><p><strong>攻击检测</strong>：RASP 技术识别和检测各种应用安全威胁，如 SQL 注入、跨站脚本（XSS）、跨站请求伪造（CSRF）等。</p>
</li>
<li><p><strong>实时响应</strong>：当 RASP 技术检测到潜在的威胁时，它可以采取多种行动，包括拒绝请求、阻止攻击、记录事件、生成警报或采取其他安全响应措施。</p>
</li>
<li><p><strong>自我保护</strong>：RASP 技术还可以自我保护，意味着它会尽力保护自身免受恶意攻击或尝试绕过它的行为。</p>
</li>
<li><p><strong>安全策略配置</strong>：RASP 技术通常允许管理员配置安全策略，以适应不同的应用程序需求和威胁模式。这包括定义哪些行为是允许的，哪些是禁止的，以及如何响应各种威胁。</p>
</li>
</ol>
<p>总的来说，RASP 技术通过深入了解应用程序的内部运行时行为，实时监视和分析应用程序活动，以检测和防止潜在的应用安全漏洞和攻击。这有助于应用程序更好地自我保护并提供实时的安全防护。但需要注意，RASP 技术通常不是独立的安全解决方案，而应与其他安全控制（如WAF、IDS/IPS等）一起使用，以建立更全面的安全防御体系。</p>
<h1 id="测试环境搭建"><a href="#测试环境搭建" class="headerlink" title="测试环境搭建"></a>测试环境搭建</h1><p>实验环境</p>
<blockquote>
<p>Ubuntu 16.04<br>tomcat 7</p>
</blockquote>
<p>以java为例的，WAVSEP的漏洞靶场</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/sectooladdict/wavsep/releases/tag/wavsep-v1.5-war</span><br></pre></td></tr></table></figure>

<p>首先安装Tomcat环境、mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install tomcat7 tomcat7-admin mysql-server</span><br></pre></td></tr></table></figure>

<p>mysql可能需要修改root密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root</span><br><span class="line">use mysql;</span><br><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED WITH mysql_native_password BY &apos;新密码&apos;;</span><br></pre></td></tr></table></figure>

<p>编辑tomcat配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu2004:/etc/tomcat7# vim tomcat-users.xml </span><br><span class="line">root@ubuntu2004:/etc/tomcat7# service tomcat9 restart</span><br></pre></td></tr></table></figure>

<p>添加内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;role rolename=&quot;manager-gui&quot;/&gt;</span><br><span class="line">&lt;user username=&quot;tomcat&quot; password=&quot;XXXX&quot; roles=&quot;manager-gui&quot;/&gt;</span><br></pre></td></tr></table></figure>

<p>创建数据库目录y</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /var/lib/tomcat7/db</span><br><span class="line">chown -R tomcat7:tomcat7 /var/lib/tomcat7/db</span><br></pre></td></tr></table></figure>

<p>登录后台，上传war包部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.X.X:8080/manager/html</span><br></pre></td></tr></table></figure>

<p>初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/wavsep/wavsep-install/install.jsp</span><br></pre></td></tr></table></figure>

<h1 id="OpenRASP安装"><a href="#OpenRASP安装" class="headerlink" title="OpenRASP安装"></a>OpenRASP安装</h1><p>先看看最新版的能不能行</p>
<p>下载 rasp-java.tar.gz 或者 rasp-java.zip 并解压缩。之后进入到解压后的目录中执行RaspInstall.jar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/baidu/openrasp/releases/download/v1.3.7/rasp-java.zip</span><br><span class="line">unzip rasp-java.zip</span><br><span class="line">cd rasp-2022-01-28/</span><br><span class="line"># /usr/share/tomcat7是tomcat根目录，可以通过whereis tomcat7查看，一般是含有bin目录的</span><br><span class="line">java -jar RaspInstall.jar -install /usr/share/tomcat7</span><br></pre></td></tr></table></figure>

<p>下面就是安装成功了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~/rasp-2022-01-28# java -jar RaspInstall.jar -install /usr/share/tomcat7</span><br><span class="line">OpenRASP Installer for Java app servers - Copyright 2017-2021 Baidu Inc.</span><br><span class="line">For more details visit: https://rasp.baidu.com/doc/install/software.html</span><br><span class="line"></span><br><span class="line">Detected JDK version: 1.8.0_292</span><br><span class="line">Detected application server type: Tomcat</span><br><span class="line">Duplicating &quot;rasp&quot; directory</span><br><span class="line">- /usr/share/tomcat7/rasp</span><br><span class="line">Make &quot;rasp&quot; directory writable</span><br><span class="line"></span><br><span class="line">Generating &quot;openrasp.yml&quot;</span><br><span class="line">- /usr/share/tomcat7/rasp/conf/openrasp.yml</span><br><span class="line">- Create /usr/share/tomcat7/rasp/conf/openrasp.yml</span><br><span class="line">Updating startup script</span><br><span class="line">- /usr/share/tomcat7/bin/catalina.sh</span><br><span class="line"></span><br><span class="line">Installation completed without errors.</span><br><span class="line">Please restart application server to take effect.</span><br></pre></td></tr></table></figure>

<p>之后重启tomcat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面目录是官方的插件，用的nodejs写的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:/usr/share/tomcat7/rasp/plugins# ls</span><br><span class="line">official.js</span><br></pre></td></tr></table></figure>

<p>下面链接是官方规则可以检测的漏洞类型，但有些是仅IAST商业版支持</p>
<p><a href="https://rasp.baidu.com/doc/usage/web.html" target="_blank" rel="noopener">https://rasp.baidu.com/doc/usage/web.html</a></p>
<p>不过默认没有开启阻断，需要编辑official.js开启，之后重启tomcat7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 若 all_log 开启，表示为观察模式，会将所有的 block 都改为 log</span><br><span class="line">        all_log: true,</span><br></pre></td></tr></table></figure>

<p>访问以下sql注入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.XXX.XXX:8080/wavsep/active/SQL-Injection/SInjection-Detection-Evaluation-GET-500Error/Case01-InjectionInLogin-String-LoginBypass-WithErrors.jsp?username=textvalue%27%20or%207=7--%20&amp;password=textvalue2</span><br></pre></td></tr></table></figure>

<p>就会跳转到百度的页面</p>
<p><img src="http://pic.giantbranch.cn/pic/1697291133881.png" alt></p>
<h1 id="开发插件"><a href="#开发插件" class="headerlink" title="开发插件"></a>开发插件</h1><p>官方有文档</p>
<p><a href="https://rasp.baidu.com/doc/dev/example.html" target="_blank" rel="noopener">https://rasp.baidu.com/doc/dev/example.html</a></p>
<p>就是下nodejs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -y nodejs npm</span><br><span class="line">npm install -g openrasp</span><br></pre></td></tr></table></figure>

<p>一个最小的SQL检测插件如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const plugin_version = &apos;2018-1000-1000&apos;</span><br><span class="line">const plugin_name    = &apos;test-plugin&apos;</span><br><span class="line"></span><br><span class="line">&apos;use strict&apos;</span><br><span class="line">var plugin  = new RASP(plugin_name)</span><br><span class="line"></span><br><span class="line">const clean = &#123;</span><br><span class="line">    action:     &apos;ignore&apos;,</span><br><span class="line">    message:    &apos;Looks fine to me&apos;,</span><br><span class="line">    confidence: 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// BEGIN ALGORITHM CONFIG //</span><br><span class="line"></span><br><span class="line">var algorithmConfig = &#123;&#125;</span><br><span class="line"></span><br><span class="line">// END ALGORITHM CONFIG //</span><br><span class="line"></span><br><span class="line">plugin.register(&apos;sql&apos;, function (params, context) &#123;</span><br><span class="line">    plugin.log(&apos;SQL query: &apos; + params.query)</span><br><span class="line">    return clean</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">plugin.log(&apos;plugin-demo: plugin loaded&apos;)</span><br></pre></td></tr></table></figure>

<p>主要就是调用 plugin.register 注册了SQL查询的检测函数，并将SQL语句打印到插件日志。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">params 为检查点提供的参数，如SQL语句、要读取的文件等等</span><br><span class="line">context 为请求信息，如请求参数，服务器信息等等</span><br></pre></td></tr></table></figure>

<p>检测函数return clean，其实就是放行，clean的action是ignore</p>
<p>而除了注册sql之外，还可以注册检测什么，可以看下面的链接</p>
<p><a href="https://rasp.baidu.com/doc/dev/data.html" target="_blank" rel="noopener">https://rasp.baidu.com/doc/dev/data.html</a></p>
<p>下面我随便列出一点</p>
<p>读取目录： directory<br>请求参数：request<br>删除文件：deleteFile<br>文件包含操作：include<br>文件上传：fileUpload<br>命令执行：command<br>代码执行（目前支持 eval/function 两种函数）：eval<br>响应检查：response</p>
<p>写好之后可以用上面装好的rasp库进行测试，可以参考这里：<a href="https://rasp.baidu.com/doc/dev/test/main.html" target="_blank" rel="noopener">https://rasp.baidu.com/doc/dev/test/main.html</a></p>
<p>测试用例以 JSON 格式保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[&#123;</span><br><span class="line">    &quot;id&quot;: &quot;ssrf_userinput_intranet&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;ssrf&quot;,</span><br><span class="line">    &quot;action&quot;: &quot;block&quot;,</span><br><span class="line">    &quot;params&quot;: &#123;</span><br><span class="line">        &quot;hostname&quot;: &quot;172.16.177.120&quot;,</span><br><span class="line">        &quot;ip&quot;: [&quot;172.16.177.120&quot;],</span><br><span class="line">        &quot;url&quot;: &quot;http://172.16.177.120/hello.action?redirect=123&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;context&quot;: &#123;</span><br><span class="line">        &quot;parameter&quot;: &#123;</span><br><span class="line">            &quot;url&quot;: [&quot;http://172.16.177.120/hello.action?redirect=123&quot;]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;description&quot;: &quot;SSRF userinput match test&quot;</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>

<p>其中，action 表示期望的结果，是拦截、日志还是放行；id 是测试用例编号。其他字段主要是对请求上下文的模拟。</p>
<p>运行单元测试，需要两个关键参数</p>
<ul>
<li>测试用例目录，-d指定目录</li>
<li>检测插件路径，-p指定插件文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rasp check -d ./unitCases -p myplugin.js</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<p>tests文件夹放的是sql.json，来源：<a href="https://raw.githubusercontent.com/baidu/openrasp/191aa2e5ed8b80f9a3580d3c64dccb0e425ef373/agent/java/engine/src/test/resources/pluginUnitTest/unitCases/sql.json" target="_blank" rel="noopener">https://raw.githubusercontent.com/baidu/openrasp/191aa2e5ed8b80f9a3580d3c64dccb0e425ef373/agent/java/engine/src/test/resources/pluginUnitTest/unitCases/sql.json</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"># </span><br><span class="line">root@ubuntu:~# cat sql.js </span><br><span class="line">const plugin_version = &apos;2018-1000-1000&apos;</span><br><span class="line">const plugin_name    = &apos;test-plugin&apos;</span><br><span class="line"></span><br><span class="line">&apos;use strict&apos;</span><br><span class="line">var plugin  = new RASP(plugin_name)</span><br><span class="line"></span><br><span class="line">const clean = &#123;</span><br><span class="line">    action:     &apos;log&apos;,</span><br><span class="line">    message:    &apos;Looks fine to me&apos;,</span><br><span class="line">    confidence: 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const attack = &#123;</span><br><span class="line">    action:     &apos;block&apos;,</span><br><span class="line">    message:    &apos;sql注入攻击，阻断&apos;,</span><br><span class="line">    confidence: 0</span><br><span class="line">&#125;</span><br><span class="line">// BEGIN ALGORITHM CONFIG //</span><br><span class="line"></span><br><span class="line">var algorithmConfig = &#123;&#125;</span><br><span class="line"></span><br><span class="line">// END ALGORITHM CONFIG //</span><br><span class="line"></span><br><span class="line">plugin.register(&apos;sql&apos;, function (params, context) &#123;</span><br><span class="line">    if(/(union.*select|sleep)/i.test(params.query))</span><br><span class="line">    	return attack</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">plugin.log(&apos;plugin-demo: plugin loaded&apos;)</span><br><span class="line">root@ubuntu:~# rasp check -d ./tests/ -p ./sql.js </span><br><span class="line"></span><br><span class="line">OpenRASP plugin devtool - https://rasp.baidu.com</span><br><span class="line">[test-plugin] plugin-demo: plugin loaded</span><br><span class="line"></span><br><span class="line">  ✓ sql.json Simple userinput match test: 3ms</span><br><span class="line">  ✓ sql.json SQL injection with hex values: 1ms</span><br><span class="line">  ✓ sql.json SQL injection with datetime methods: 0ms</span><br><span class="line"></span><br><span class="line">  3 passing (11ms)</span><br></pre></td></tr></table></figure>

<p>默认的规则好像检测不到Get参数的反射型xss，我写两个简单的，不过就检测一个script，大家可以完善，不过调试的时候，好像querystring是有url编码的，这个需要注意，不然<code>&lt;script</code>是检测不到的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">const plugin_version = &apos;2023-1015-1520&apos;</span><br><span class="line">const plugin_name    = &apos;xss-plugin&apos;</span><br><span class="line"></span><br><span class="line">&apos;use strict&apos;</span><br><span class="line">var plugin  = new RASP(plugin_name)</span><br><span class="line"></span><br><span class="line">var xssRegex = /script/i</span><br><span class="line"></span><br><span class="line">const clean = &#123;</span><br><span class="line">    action:     &apos;log&apos;,</span><br><span class="line">    message:    &apos;无风险&apos;,</span><br><span class="line">    confidence: 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const attack = &#123;</span><br><span class="line">    action:     &apos;block&apos;,</span><br><span class="line">    message:    &apos;有攻击，阻断&apos;,</span><br><span class="line">    confidence: 95 </span><br><span class="line">&#125;</span><br><span class="line">// BEGIN ALGORITHM CONFIG //</span><br><span class="line"></span><br><span class="line">var algorithmConfig = &#123;&#125;</span><br><span class="line"></span><br><span class="line">// END ALGORITHM CONFIG //</span><br><span class="line"></span><br><span class="line">plugin.register(&apos;request&apos;, function (params, context) &#123;</span><br><span class="line">    var querystring = context.querystring </span><br><span class="line">    var message = &quot;&quot;;</span><br><span class="line">    plugin.log(querystring)</span><br><span class="line">    if (xssRegex.test(querystring))&#123;</span><br><span class="line">        message = &quot;XSS攻击：&quot; + querystring </span><br><span class="line">        return attack</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (! message.length) &#123;</span><br><span class="line">        return clean;</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;)</span><br><span class="line">plugin.log(&apos;xss-plugin plugin loaded&apos;)</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>《基于开源软件打造企业安全》</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>自愿打赏专区</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://paypic.giantbranch.cn/wechat.png" alt="giantbranch 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://paypic.giantbranch.cn/alipay.png" alt="giantbranch 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    
    
      <div class="footer-custom">
        <b>paypal: <a href="https://www.paypal.me/giantbranch">https://www.paypal.me/giantbranch</a> </b>
      </div>
    

    
    <div style="padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
    	<div><img src="http://paypic.giantbranch.cn/ask.png"></div>
    </div>
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    giantbranch
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.giantbranch.cn/2023/10/11/应用实时防护（RASP）/" title="应用实时防护（RASP）">https://www.giantbranch.cn/2023/10/11/应用实时防护（RASP）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RASP/" rel="tag"># RASP</a>
          
            <a href="/tags/企业安全建设/" rel="tag"># 企业安全建设</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/11/流量清洗与流量压制/" rel="next" title="流量清洗与流量压制">
                <i class="fa fa-chevron-left"></i> 流量清洗与流量压制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/10/15/Ubuntu安装osquery试用/" rel="prev" title="Ubuntu安装osquery试用">
                Ubuntu安装osquery试用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
    <div class="footer-custom">
	<b>假如你看不到评论，可能是你访问Disqus被墙了，请使用代理访问</b>
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">giantbranch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">176</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">220</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/giantbranch" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/giantbranch" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/u012763794" title="my csdn blog" target="_blank">my csdn blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://oldblog.giantbranch.cn/" title="old blog" target="_blank">old blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weaponx.site/" title="WeaponX" target="_blank">WeaponX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tasfa.cn/" title="Tasfa" target="_blank">Tasfa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://matshao.com/" title="MatShao" target="_blank">MatShao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#测试环境搭建"><span class="nav-number">1.</span> <span class="nav-text">测试环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenRASP安装"><span class="nav-number">2.</span> <span class="nav-text">OpenRASP安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发插件"><span class="nav-number">3.</span> <span class="nav-text">开发插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">giantbranch(simplelogin.irjqx@aleeas.com)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="footer-custom">
<!-- <a href="https://beian.miit.gov.cn/">粤ICP备16051028号-1</a> -->
<br>
这是我的新博客，网站建于2017年10月
<!-- <br>以下UV,PV统计始于2018.06.23 -->
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://giantbranch.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.giantbranch.cn/2023/10/11/应用实时防护（RASP）/';
          this.page.identifier = '2023/10/11/应用实时防护（RASP）/';
          this.page.title = '应用实时防护（RASP）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://giantbranch.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
