<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="安卓安全,">





  <link rel="alternate" href="/atom.xml" title="giantbranch's blog" type="application/atom+xml">






<meta name="description" content="注：本次学习来源于：52pojie的正己的《安卓逆向这档事》，部分知识来源于查资料或者chatgpt等aihttps://www.52pojie.cn/thread-1695141-1-1.htmlhttps://github.com/ZJ595/AndroidReversehttps://aliyundrive.com/s/TJoKMK6du6x 关于校验校验是一种验证或确认数据、信息或过程的准">
<meta name="keywords" content="安卓安全">
<meta property="og:type" content="article">
<meta property="og:title" content="重学安卓逆向：签名校验">
<meta property="og:url" content="https://www.giantbranch.cn/2024/02/11/重学安卓逆向：签名校验/index.html">
<meta property="og:site_name" content="giantbranch&#39;s blog">
<meta property="og:description" content="注：本次学习来源于：52pojie的正己的《安卓逆向这档事》，部分知识来源于查资料或者chatgpt等aihttps://www.52pojie.cn/thread-1695141-1-1.htmlhttps://github.com/ZJ595/AndroidReversehttps://aliyundrive.com/s/TJoKMK6du6x 关于校验校验是一种验证或确认数据、信息或过程的准">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic.giantbranch.cn/pic/1706536328398.png">
<meta property="og:image" content="http://pic.giantbranch.cn/pic/1706536378734.png">
<meta property="og:updated_time" content="2024-12-01T01:48:12.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重学安卓逆向：签名校验">
<meta name="twitter:description" content="注：本次学习来源于：52pojie的正己的《安卓逆向这档事》，部分知识来源于查资料或者chatgpt等aihttps://www.52pojie.cn/thread-1695141-1-1.htmlhttps://github.com/ZJ595/AndroidReversehttps://aliyundrive.com/s/TJoKMK6du6x 关于校验校验是一种验证或确认数据、信息或过程的准">
<meta name="twitter:image" content="http://pic.giantbranch.cn/pic/1706536328398.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.giantbranch.cn/2024/02/11/重学安卓逆向：签名校验/">





  <title>重学安卓逆向：签名校验 | giantbranch's blog</title>
  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-SQ8CHXJB60"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SQ8CHXJB60');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3a097ddc6964e154e65d478725ac9ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">giantbranch's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">忘掉掌声，按自己的方式，继续前行，跑过一生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vulfound">
          <a href="/vulfound/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            漏洞挖掘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读过的书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.giantbranch.cn/2024/02/11/重学安卓逆向：签名校验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="giantbranch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="giantbranch's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">重学安卓逆向：签名校验</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-02-11T00:00:00+08:00">
                2024-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小书匠-日记-2024-01/" itemprop="url" rel="index">
                    <span itemprop="name">/小书匠/日记/2024-01</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/02/11/重学安卓逆向：签名校验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/02/11/重学安卓逆向：签名校验/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>注：本次学习来源于：52pojie的正己的《安卓逆向这档事》，部分知识来源于查资料或者chatgpt等ai</strong><br><a href="https://www.52pojie.cn/thread-1695141-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-1695141-1-1.html</a><br><a href="https://github.com/ZJ595/AndroidReverse" target="_blank" rel="noopener">https://github.com/ZJ595/AndroidReverse</a><br><a href="https://aliyundrive.com/s/TJoKMK6du6x" target="_blank" rel="noopener">https://aliyundrive.com/s/TJoKMK6du6x</a></p>
<h1 id="关于校验"><a href="#关于校验" class="headerlink" title="关于校验"></a>关于校验</h1><p>校验是一种验证或确认数据、信息或过程的准确性和完整性的过程。它通常用于确保数据在传输、存储或处理过程中没有发生错误或损坏。</p>
<p>校验可以采用多种方法，具体取决于需要校验的内容和目的。常见的校验方法包括校验和、哈希校验、冗余校验等。通过对数据进行校验，可以检测出任何可能的错误或篡改，并确保数据的正确性和可靠性。</p>
<p>在计算机领域，校验常用于网络通信、数据传输、文件下载、数据存储等场景中，以确保数据的完整性和准确性。此外，在软件开发中，校验也经常用于验证用户输入的数据是否符合要求，以防止错误或恶意输入对系统造成影响。</p>
<p><strong>安卓中常见的校验有</strong>:签名校验(最常见)、dexcrc校验、apk完整性校验、路径文件校验等</p>
<h1 id="什么是APK签名"><a href="#什么是APK签名" class="headerlink" title="什么是APK签名"></a>什么是APK签名</h1><p>APK签名是指对Android应用程序包（APK）进行数字签名，以验证应用程序的来源和完整性。当开发者准备发布应用程序时，他们会使用数字证书对APK文件进行签名。这个数字证书由开发者私钥生成，用于对应用程序进行加密签名，并附加到APK文件中。</p>
<p>APK签名有以下作用：</p>
<p>验证应用程序的来源：通过数字签名，用户可以验证应用程序是否来自特定的开发者或组织。<br>确保应用程序未被篡改：签名可以确保应用程序在发布后未经修改，从而保证应用程序的完整性。<br>提供数据完整性保护：签名可以确保应用程序在传输过程中未被篡改。<br>在用户安装应用程序时，Android操作系统会验证应用程序的签名并执行一系列安全检查，以确保应用程序的来源和完整性。如果应用程序的数字签名无效或与开发者声明的不匹配，系统将会发出警告或阻止应用程序的安装。这有助于保护用户免受恶意软件和篡改应用程序的影响。</p>
<p>Android 目前支持以下四种应用签名方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">v1 方案：基于 JAR 签名。</span><br><span class="line"> </span><br><span class="line">v2 方案：APK 签名方案 v2（在 Android 7.0 中引入）</span><br><span class="line"> </span><br><span class="line">v3 方案：APK 签名方案 v3（在 Android 9 中引入）</span><br><span class="line"> </span><br><span class="line">v4 方案：APK 签名方案 v4（在 Android 11 中引入）</span><br></pre></td></tr></table></figure>

<h2 id="v1-方案：基于-JAR-签名"><a href="#v1-方案：基于-JAR-签名" class="headerlink" title="v1 方案：基于 JAR 签名"></a>v1 方案：基于 JAR 签名</h2><p>V1 签名的机制主要就在 META-INF 目录下的三个文件，MANIFEST.MF，CERT.SF，CERT.RSA，他们都是 V1 签名的产物。</p>
<p>（1）MANIFEST.MF：这是摘要文件。程序遍历Apk包中的所有文件(entry)，对非文件夹非签名文件的文件，逐个用SHA1(安全哈希算法)生成摘要信息，再用Base64进行编码。如果你改变了apk包中的文件，那么在apk安装校验时，改变后的文件摘要信息与MANIFEST.MF的检验信息不同，于是程序就不能成功安装。</p>
<p>（2）CERT.SF：这是对摘要的签名文件。对前一步生成的MANIFEST.MF，使用SHA1-RSA算法，用开发者的私钥进行签名。在安装时只能使用公钥才能解密它。解密之后，将它与未加密的摘要信息（即，MANIFEST.MF文件）进行对比，如果相符，则表明内容没有被异常修改。</p>
<p>（3）CERT.RSA文：使用私钥计算SF文件的数字签名 + 包含公钥的证书。。</p>
<h1 id="签名校验"><a href="#签名校验" class="headerlink" title="签名校验"></a>签名校验</h1><p>如何判断是否有签名校验？<br>不做任何修改，直接签名安装，应用闪退则说明大概率有签名校验</p>
<p>一般来说，普通的签名校验会导致软件的闪退，黑屏，卡启动页等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kill/killProcess-----kill/KillProcess()可以杀死当前应用活动的进程，这一操作将会把所有该进程内的资源（包括线程全部清理掉）.当然，由于ActivityManager时刻监听着进程，一旦发现进程被非正常Kill，它将会试图去重启这个进程。这就是为什么，有时候当我们试图这样去结束掉应用时，发现它又自动重新启动的原因.</span><br><span class="line"></span><br><span class="line">system.exit-----杀死了整个进程，这时候活动所占的资源也会被释放。</span><br><span class="line"></span><br><span class="line">finish----------仅仅针对Activity，当调用finish()时，只是将活动推向后台，并没有立即释放内存，活动的资源并没有被清理</span><br></pre></td></tr></table></figure>

<p>普通获取签名校验代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">private boolean SignCheck() &#123;</span><br><span class="line">    String trueSignMD5 = &quot;d0add9987c7c84aeb7198c3ff26ca152&quot;;</span><br><span class="line">    String nowSignMD5 = &quot;&quot;;</span><br><span class="line">    try &#123;</span><br><span class="line">        // 得到签名的MD5</span><br><span class="line">        PackageInfo packageInfo = getPackageManager().getPackageInfo(getPackageName(),PackageManager.GET_SIGNATURES);</span><br><span class="line">        Signature[] signs = packageInfo.signatures;</span><br><span class="line">        String signBase64 = Base64Util.encodeToString(signs[0].toByteArray());</span><br><span class="line">        nowSignMD5 = MD5Utils.MD5(signBase64);</span><br><span class="line">    &#125; catch (PackageManager.NameNotFoundException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    return trueSignMD5.equals(nowSignMD5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="闪退代码定位"><a href="#闪退代码定位" class="headerlink" title="闪退代码定位"></a>闪退代码定位</h1><h2 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h2><p>使用算法助手，拦截应用退出与闪退</p>
<p><img src="http://pic.giantbranch.cn/pic/1706536328398.png" alt><br>再查看日志</p>
<p><img src="http://pic.giantbranch.cn/pic/1706536378734.png" alt><br>mt管理器搜索方法名，再注释exit调用即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.line 57</span><br><span class="line">    #invoke-static &#123;v2&#125;, Ljava/lang/System;-&gt;exit(I)V</span><br></pre></td></tr></table></figure>

<h2 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h2><p>算法助手，开启：读取应用签名监听</p>
<p>将判断签名的函数的判断逻辑改了</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if-nez v3, :cond_4f  改为 if-eqz</span><br></pre></td></tr></table></figure>

<h1 id="签名校验对抗方法"><a href="#签名校验对抗方法" class="headerlink" title="签名校验对抗方法"></a>签名校验对抗方法</h1><p>方法一:核心破解插件，不签名安装应用</p>
<p>方法二:一键过签名工具，例如MT、NP、ARMPro、CNFIX、Modex的去除签名校验功能</p>
<p>方法三:具体分析签名校验逻辑(手撕签名校验)</p>
<p>方法四:io重定向–VA&amp;SVC：ptrace+seccomp<br><a href="https://bbs.pediy.com/thread-273160.htm" target="_blank" rel="noopener">SVC的TraceHook沙箱的实现&amp;无痕Hook实现思路</a></p>
<h1 id="手动实现PM代理"><a href="#手动实现PM代理" class="headerlink" title="手动实现PM代理"></a>手动实现PM代理</h1><h2 id="什么是PMS"><a href="#什么是PMS" class="headerlink" title="什么是PMS"></a>什么是PMS</h2><p>在安卓中，PMS是指“包管理服务”（Package Manager Service）。PMS是安卓操作系统中的一个核心组件，负责管理应用程序的安装、卸载、更新等操作，以及管理应用程序的权限。</p>
<p>PMS具有以下主要功能：</p>
<ol>
<li><p><strong>应用程序管理</strong>：PMS负责跟踪和管理安卓设备上安装的所有应用程序。它维护一个应用程序的列表，并管理应用程序的安装、卸载和更新。</p>
</li>
<li><p><strong>权限管理</strong>：PMS负责应用程序的权限分配和管理。在安卓系统中，应用程序必须在安装时声明其所需的权限，PMS会验证这些权限并在运行时管理它们的分配。</p>
</li>
<li><p><strong>包信息管理</strong>：PMS维护了关于每个应用程序的详细信息，包括应用程序的名称、版本号、作者、大小等信息。</p>
</li>
<li><p><strong>应用程序的启动和停止</strong>：PMS负责启动、停止和管理运行在安卓设备上的应用程序。</p>
</li>
<li><p><strong>应用程序数据的管理</strong>：PMS也涉及应用程序数据的管理，包括数据的备份和还原，以及数据的清除。</p>
</li>
</ol>
<h2 id="实现方法以及原理解析"><a href="#实现方法以及原理解析" class="headerlink" title="实现方法以及原理解析"></a>实现方法以及原理解析</h2><p>思路源自：<a href="https://github.com/fourbrother/HookPmsSignature" target="_blank" rel="noopener">Android中Hook 应用签名方法</a><br>HOOK PMS代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zj.hookpms;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.content.pm.PackageManager;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceManagerWraper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String ZJ = <span class="string">"ZJ595"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hookPMS</span><span class="params">(Context context, String signed, String appPkgName, <span class="keyword">int</span> hashCode)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 获取全局的ActivityThread对象</span></span><br><span class="line">            Class&lt;?&gt; activityThreadClass = Class.forName(<span class="string">"android.app.ActivityThread"</span>);</span><br><span class="line">            Method currentActivityThreadMethod =</span><br><span class="line">                    activityThreadClass.getDeclaredMethod(<span class="string">"currentActivityThread"</span>);</span><br><span class="line">            Object currentActivityThread = currentActivityThreadMethod.invoke(<span class="keyword">null</span>);</span><br><span class="line">            <span class="comment">// 获取ActivityThread里面原始的sPackageManager</span></span><br><span class="line">            Field sPackageManagerField = activityThreadClass.getDeclaredField(<span class="string">"sPackageManager"</span>);</span><br><span class="line">            sPackageManagerField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            Object sPackageManager = sPackageManagerField.get(currentActivityThread);</span><br><span class="line">            <span class="comment">// 准备好代理对象, 用来替换原始的对象</span></span><br><span class="line">            Class&lt;?&gt; iPackageManagerInterface = Class.forName(<span class="string">"android.content.pm.IPackageManager"</span>);</span><br><span class="line">            Object proxy = Proxy.newProxyInstance(</span><br><span class="line">                    iPackageManagerInterface.getClassLoader(),</span><br><span class="line">                    <span class="keyword">new</span> Class&lt;?&gt;[]&#123;iPackageManagerInterface&#125;,</span><br><span class="line">                    <span class="keyword">new</span> PmsHookBinderInvocationHandler(sPackageManager, signed, appPkgName, <span class="number">0</span>));</span><br><span class="line">            <span class="comment">// 1. 替换掉ActivityThread里面的 sPackageManager 字段</span></span><br><span class="line">            sPackageManagerField.set(currentActivityThread, proxy);</span><br><span class="line">            <span class="comment">// 2. 替换 ApplicationPackageManager里面的 mPM对象</span></span><br><span class="line">            PackageManager pm = context.getPackageManager();</span><br><span class="line">            Field mPmField = pm.getClass().getDeclaredField(<span class="string">"mPM"</span>);</span><br><span class="line">            mPmField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">            mPmField.set(pm, proxy);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            Log.d(ZJ, <span class="string">"hook pms error:"</span> + Log.getStackTraceString(e));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hookPMS</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        String Sign = <span class="string">"原包的签名信息"</span>;</span><br><span class="line">        hookPMS(context, Sign, <span class="string">"com.zj.hookpms"</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ActivityThread的静态变量sPackageManager<br>ApplicationPackageManager对象里面的mPM变量</p>
<h1 id="IO重定向"><a href="#IO重定向" class="headerlink" title="IO重定向"></a>IO重定向</h1><p>IO重定向可以干嘛？（实际就是hook了打开文件的函数）</p>
<p>1，可以让文件只读，不可写</p>
<p>2，禁止访问文件</p>
<p>3，路径替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br></pre></td><td class="code"><pre><span class="line">using namespace std;  </span><br><span class="line">string packname;  </span><br><span class="line">string origpath;  </span><br><span class="line">string fakepath;  </span><br><span class="line">  </span><br><span class="line">int (*orig_open)(const char *pathname, int flags, ...);  </span><br><span class="line">int (*orig_openat)(int,const char *pathname, int flags, ...);  </span><br><span class="line">FILE *(*orig_fopen)(const char *filename, const char *mode);  </span><br><span class="line">static long (*orig_syscall)(long number, ...);  </span><br><span class="line">int (*orig__NR_openat)(int,const char *pathname, int flags, ...);  </span><br><span class="line">  </span><br><span class="line">void* (*orig_dlopen_CI)(const char *filename, int flag);  </span><br><span class="line">void* (*orig_dlopen_CIV)(const char *filename, int flag, const void *extinfo);  </span><br><span class="line">void* (*orig_dlopen_CIVV)(const char *name, int flags, const void *extinfo, void *caller_addr);  </span><br><span class="line">  </span><br><span class="line">static inline bool needs_mode(int flags) &#123;  </span><br><span class="line">    return ((flags &amp; O_CREAT) == O_CREAT) || ((flags &amp; O_TMPFILE) == O_TMPFILE);  </span><br><span class="line">&#125;  </span><br><span class="line">bool startsWith(string str, string sub)&#123;  </span><br><span class="line">    return str.find(sub)==0;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">bool endsWith(string s,string sub)&#123;  </span><br><span class="line">    return s.rfind(sub)==(s.length()-sub.length());  </span><br><span class="line">&#125;  </span><br><span class="line">bool isOrigAPK(string  path)&#123;  </span><br><span class="line">  </span><br><span class="line">    if(path==origpath)&#123;  </span><br><span class="line">        return true;  </span><br><span class="line">    &#125;  </span><br><span class="line">    return false;  </span><br><span class="line">&#125;  </span><br><span class="line">//该函数的功能是在打开一个文件时进行拦截，并在满足特定条件时将文件路径替换为另一个路径  </span><br><span class="line">  </span><br><span class="line">//fake_open 函数有三个参数：  </span><br><span class="line">//pathname：一个字符串，表示要打开的文件的路径。  </span><br><span class="line">//flags：一个整数，表示打开文件的方式，例如只读、只写、读写等。  </span><br><span class="line">//mode（可选参数）：一个整数，表示打开文件时应用的权限模式。  </span><br><span class="line">int fake_open(const char *pathname, int flags, ...) &#123;  </span><br><span class="line">    mode_t mode = 0;  </span><br><span class="line">    if (needs_mode(flags)) &#123;  </span><br><span class="line">        va_list args;  </span><br><span class="line">        va_start(args, flags);  </span><br><span class="line">        mode = static_cast&lt;mode_t&gt;(va_arg(args, int));  </span><br><span class="line">        va_end(args);  </span><br><span class="line">    &#125;  </span><br><span class="line">    //LOGI(&quot;open,  path: %s, flags: %d, mode: %d&quot;,pathname, flags ,mode);  </span><br><span class="line">    string cpp_path= pathname;  </span><br><span class="line">    if(isOrigAPK(cpp_path))&#123;  </span><br><span class="line">        LOGI(&quot;libc_open, redirect: %s, ---&gt;: %s&quot;,pathname, fakepath.data());  </span><br><span class="line">        return orig_open(&quot;/data/user/0/com.zj.wuaipojie/files/base.apk&quot;, flags, mode);  </span><br><span class="line">    &#125;  </span><br><span class="line">    return  orig_open(pathname, flags, mode);  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">//该函数的功能是在打开一个文件时进行拦截，并在满足特定条件时将文件路径替换为另一个路径  </span><br><span class="line">  </span><br><span class="line">//fake_openat 函数有四个参数：  </span><br><span class="line">//fd：一个整数，表示要打开的文件的文件描述符。  </span><br><span class="line">//pathname：一个字符串，表示要打开的文件的路径。  </span><br><span class="line">//flags：一个整数，表示打开文件的方式，例如只读、只写、读写等。  </span><br><span class="line">//mode（可选参数）：一个整数，表示打开文件时应用的权限模式。  </span><br><span class="line">//openat 函数的作用类似于 open 函数，但是它使用文件描述符来指定文件路径，而不是使用文件路径本身。这样，就可以在打开文件时使用相对路径，而不必提供完整的文件路径。  </span><br><span class="line">//例如，如果要打开相对于当前目录的文件，可以使用 openat 函数，而不是 open 函数，因为 open 函数只能使用绝对路径。  </span><br><span class="line">//  </span><br><span class="line">int fake_openat(int fd, const char *pathname, int flags, ...) &#123;  </span><br><span class="line">    mode_t mode = 0;  </span><br><span class="line">    if (needs_mode(flags)) &#123;  </span><br><span class="line">        va_list args;  </span><br><span class="line">        va_start(args, flags);  </span><br><span class="line">        mode = static_cast&lt;mode_t&gt;(va_arg(args, int));  </span><br><span class="line">        va_end(args);  </span><br><span class="line">    &#125;  </span><br><span class="line">    LOGI(&quot;openat, fd: %d, path: %s, flags: %d, mode: %d&quot;,fd ,pathname, flags ,mode);  </span><br><span class="line">    string cpp_path= pathname;  </span><br><span class="line">    if(isOrigAPK(cpp_path))&#123;  </span><br><span class="line">        LOGI(&quot;libc_openat, redirect: %s, ---&gt;: %s&quot;,pathname, fakepath.data());  </span><br><span class="line">        return  orig_openat(fd,fakepath.data(), flags, mode);  </span><br><span class="line">    &#125;  </span><br><span class="line">    return orig_openat(fd,pathname, flags, mode);  </span><br><span class="line">  </span><br><span class="line">&#125;  </span><br><span class="line">FILE *fake_fopen(const char *filename, const char *mode) &#123;  </span><br><span class="line">  </span><br><span class="line">    string cpp_path= filename;  </span><br><span class="line">    if(isOrigAPK(cpp_path))&#123;  </span><br><span class="line">        return  orig_fopen(fakepath.data(), mode);  </span><br><span class="line">    &#125;  </span><br><span class="line">    return orig_fopen(filename, mode);  </span><br><span class="line">&#125;  </span><br><span class="line">//该函数的功能是在执行系统调用时进行拦截，并在满足特定条件时修改系统调用的参数。  </span><br><span class="line">//syscall 函数是一个系统调用，是程序访问内核功能的方法之一。使用 syscall 函数可以调用大量的系统调用，它们用于实现操作系统的各种功能，例如打开文件、创建进程、分配内存等。  </span><br><span class="line">//  </span><br><span class="line">static long fake_syscall(long number, ...) &#123;  </span><br><span class="line">    void *arg[7];  </span><br><span class="line">    va_list list;  </span><br><span class="line">  </span><br><span class="line">    va_start(list, number);  </span><br><span class="line">    for (int i = 0; i &lt; 7; ++i) &#123;  </span><br><span class="line">        arg[i] = va_arg(list, void *);  </span><br><span class="line">    &#125;  </span><br><span class="line">    va_end(list);  </span><br><span class="line">    if (number == __NR_openat)&#123;  </span><br><span class="line">        const char *cpp_path = static_cast&lt;const char *&gt;(arg[1]);  </span><br><span class="line">        LOGI(&quot;syscall __NR_openat, fd: %d, path: %s, flags: %d, mode: %d&quot;,arg[0] ,arg[1], arg[2], arg[3]);  </span><br><span class="line">        if (isOrigAPK(cpp_path))&#123;  </span><br><span class="line">            LOGI(&quot;syscall __NR_openat, redirect: %s, ---&gt;: %s&quot;,arg[1], fakepath.data());  </span><br><span class="line">            return orig_syscall(number,arg[0], fakepath.data() ,arg[2],arg[3]);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    return orig_syscall(number, arg[0], arg[1], arg[2], arg[3], arg[4], arg[5], arg[6]);  </span><br><span class="line">  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">//函数的功能是获取当前应用的包名、APK 文件路径以及库文件路径，并将这些信息保存在全局变量中  </span><br><span class="line">//函数调用 GetObjectClass 和 GetMethodID 函数来获取 context 对象的类型以及 getPackageName 方法的 ID。然后，函数调用 CallObjectMethod 函数来调用 getPackageName 方法，获取当前应用的包名。最后，函数使用 GetStringUTFChars 函数将包名转换为 C 字符串，并将包名保存在 packname 全局变量中  </span><br><span class="line">//接着，函数使用 fakepath 全局变量保存了 /data/user/0/&lt;packname&gt;/files/base.apk 这样的路径，其中 &lt;packname&gt; 是当前应用的包名。  </span><br><span class="line">//然后，函数再次调用 GetObjectClass 和 GetMethodID 函数来获取 context 对象的类型以及 getApplicationInfo 方法的 ID。然后，函数调用 CallObjectMethod 函数来调用 getApplicationInfo 方法，获取当前应用的 ApplicationInfo 对象。  </span><br><span class="line">//它先调用 GetObjectClass 函数获取 ApplicationInfo 对象的类型，然后调用 GetFieldID 函数获取 sourceDir 字段的 ID。接着，函数使用 GetObjectField 函数获取 sourceDir 字段的值，并使用 GetStringUTFChars 函数将其转换为 C 字符串。最后，函数将 C 字符串保存在 origpath 全局变量中，表示当前应用的 APK 文件路径。  </span><br><span class="line">//最后，函数使用 GetFieldID 和 GetObjectField 函数获取 nativeLibraryDir 字段的值，并使用 GetStringUTFChars 函数将其转换为 C 字符串。函数最后调用 LOGI 函数打印库文件路径，但是并没有将其保存在全局变量中。  </span><br><span class="line">  </span><br><span class="line">extern &quot;C&quot; JNIEXPORT void JNICALL  </span><br><span class="line">Java_com_zj_wuaipojie_util_SecurityUtil_hook(JNIEnv *env, jclass clazz, jobject context) &#123;  </span><br><span class="line">    jclass conext_class = env-&gt;GetObjectClass(context);  </span><br><span class="line">    jmethodID methodId_pack = env-&gt;GetMethodID(conext_class, &quot;getPackageName&quot;,  </span><br><span class="line">                                               &quot;()Ljava/lang/String;&quot;);  </span><br><span class="line">    auto packname_js = reinterpret_cast&lt;jstring&gt;(env-&gt;CallObjectMethod(context, methodId_pack));  </span><br><span class="line">    const char *pn = env-&gt;GetStringUTFChars(packname_js, 0);  </span><br><span class="line">    packname = string(pn);  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    env-&gt;ReleaseStringUTFChars(packname_js, pn);  </span><br><span class="line">    //LOGI(&quot;packname: %s&quot;, packname.data());  </span><br><span class="line">    fakepath= &quot;/data/user/0/&quot;+ packname +&quot;/files/base.apk&quot;;  </span><br><span class="line">  </span><br><span class="line">    jclass conext_class2 = env-&gt;GetObjectClass(context);  </span><br><span class="line">    jmethodID methodId_pack2 = env-&gt;GetMethodID(conext_class2,&quot;getApplicationInfo&quot;,&quot;()Landroid/content/pm/ApplicationInfo;&quot;);  </span><br><span class="line">    jobject application_info = env-&gt;CallObjectMethod(context,methodId_pack2);  </span><br><span class="line">    jclass pm_clazz = env-&gt;GetObjectClass(application_info);  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    jfieldID package_info_id = env-&gt;GetFieldID(pm_clazz,&quot;sourceDir&quot;,&quot;Ljava/lang/String;&quot;);  </span><br><span class="line">    auto sourceDir_js = reinterpret_cast&lt;jstring&gt;(env-&gt;GetObjectField(application_info,package_info_id));  </span><br><span class="line">    const char *sourceDir = env-&gt;GetStringUTFChars(sourceDir_js, 0);  </span><br><span class="line">    origpath = string(sourceDir);  </span><br><span class="line">    LOGI(&quot;sourceDir: %s&quot;, sourceDir);  </span><br><span class="line">  </span><br><span class="line">    jfieldID package_info_id2 = env-&gt;GetFieldID(pm_clazz,&quot;nativeLibraryDir&quot;,&quot;Ljava/lang/String;&quot;);  </span><br><span class="line">    auto nativeLibraryDir_js = reinterpret_cast&lt;jstring&gt;(env-&gt;GetObjectField(application_info,package_info_id2));  </span><br><span class="line">    const char *nativeLibraryDir = env-&gt;GetStringUTFChars(nativeLibraryDir_js, 0);  </span><br><span class="line">    LOGI(&quot;nativeLibraryDir: %s&quot;, nativeLibraryDir);  </span><br><span class="line">    //LOGI(&quot;%s&quot;, &quot;Start Hook&quot;);  </span><br><span class="line">  </span><br><span class="line">    //启动hook  </span><br><span class="line">    void *handle = dlopen(&quot;libc.so&quot;,RTLD_NOW);  </span><br><span class="line">    auto pagesize = sysconf(_SC_PAGE_SIZE);  </span><br><span class="line">    auto addr = ((uintptr_t)dlsym(handle,&quot;open&quot;) &amp; (-pagesize));  </span><br><span class="line">    auto addr2 = ((uintptr_t)dlsym(handle,&quot;openat&quot;) &amp; (-pagesize));  </span><br><span class="line">    auto addr3 = ((uintptr_t)fopen) &amp; (-pagesize);  </span><br><span class="line">    auto addr4 = ((uintptr_t)syscall) &amp; (-pagesize);  </span><br><span class="line">  </span><br><span class="line">    //解除部分机型open被保护  </span><br><span class="line">    mprotect((void*)addr, pagesize, PROT_READ | PROT_WRITE | PROT_EXEC);  </span><br><span class="line">    mprotect((void*)addr2, pagesize, PROT_READ | PROT_WRITE | PROT_EXEC);  </span><br><span class="line">    mprotect((void*)addr3, pagesize, PROT_READ | PROT_WRITE | PROT_EXEC);  </span><br><span class="line">    mprotect((void*)addr4, pagesize, PROT_READ | PROT_WRITE | PROT_EXEC);  </span><br><span class="line">  </span><br><span class="line">    DobbyHook((void *)dlsym(handle,&quot;open&quot;), (void *)fake_open, (void **)&amp;orig_open);  </span><br><span class="line">    DobbyHook((void *)dlsym(handle,&quot;openat&quot;), (void *)fake_openat, (void **)&amp;orig_openat);  </span><br><span class="line">    DobbyHook((void *)fopen, (void *)fake_fopen, (void**)&amp;orig_fopen);  </span><br><span class="line">    DobbyHook((void *)syscall, (void *)fake_syscall, (void **)&amp;orig_syscall);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="其他常见校验"><a href="#其他常见校验" class="headerlink" title="其他常见校验"></a>其他常见校验</h1><h2 id="root检测："><a href="#root检测：" class="headerlink" title="root检测："></a>root检测：</h2><p>反制手段<br>1.算法助手、对话框取消等插件一键hook</p>
<p>2.分析具体的检测代码</p>
<p>3.利用IO重定向使文件不可读</p>
<p>4.修改Andoird源码，去除常见指纹</p>
<p>常见检测代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">isDeviceRooted</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> checkRootMethod1() || checkRootMethod2() || checkRootMethod3()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">checkRootMethod1</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> buildTags = android.os.Build.TAGS</span><br><span class="line">    <span class="keyword">return</span> buildTags != <span class="literal">null</span> &amp;&amp; buildTags.contains(<span class="string">"test-keys"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">checkRootMethod2</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> paths = arrayOf(<span class="string">"/system/app/Superuser.apk"</span>, <span class="string">"/sbin/su"</span>, <span class="string">"/system/bin/su"</span>, <span class="string">"/system/xbin/su"</span>, <span class="string">"/data/local/xbin/su"</span>, <span class="string">"/data/local/bin/su"</span>, <span class="string">"/system/sd/xbin/su"</span>,</span><br><span class="line">            <span class="string">"/system/bin/failsafe/su"</span>, <span class="string">"/data/local/su"</span>, <span class="string">"/su/bin/su"</span>)</span><br><span class="line">    <span class="keyword">for</span> (path <span class="keyword">in</span> paths) &#123;</span><br><span class="line">        <span class="keyword">if</span> (File(path).exists()) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">checkRootMethod3</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> process: Process? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">try</span> &#123;</span><br><span class="line">        process = Runtime.getRuntime().exec(arrayOf(<span class="string">"/system/xbin/which"</span>, <span class="string">"su"</span>))</span><br><span class="line">        <span class="keyword">val</span> bufferedReader = BufferedReader(InputStreamReader(process.inputStream))</span><br><span class="line">        bufferedReader.readLine() != <span class="literal">null</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (t: Throwable) &#123;</span><br><span class="line">        <span class="literal">false</span></span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        process?.destroy()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义了一个 <code>isDeviceRooted()</code> 函数，该函数调用了三个检测 root 的方法：<code>checkRootMethod1()</code>、<code>checkRootMethod2()</code> 和 <code>checkRootMethod3()</code>。</p>
<p><code>checkRootMethod1()</code> 方法检查设备的 <code>build tags</code> 是否包含 <code>test-keys</code>。这通常是用于测试的设备，因此如果检测到这个标记，则可以认为设备已被 root。</p>
<p><code>checkRootMethod2()</code> 方法检查设备是否存在一些特定的文件，这些文件通常被用于执行 root 操作。如果检测到这些文件，则可以认为设备已被 root。</p>
<p><code>checkRootMethod3()</code> 方法使用 <code>Runtime.exec()</code> 方法来执行 <code>which su</code> 命令，然后检查命令的输出是否不为空。如果输出不为空，则可以认为设备已被 root。</p>
<h2 id="模拟器检测"><a href="#模拟器检测" class="headerlink" title="模拟器检测"></a>模拟器检测</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fun isEmulator(): Boolean &#123; </span><br><span class="line">	return Build.FINGERPRINT.startsWith(&quot;generic&quot;) || Build.FINGERPRINT.startsWith(&quot;unknown&quot;) || Build.MODEL.contains(&quot;google_sdk&quot;) Build.MODEL.contains(&quot;Emulator&quot;) || Build.MODEL.contains(&quot;Android SDK built for x86&quot;) || Build.MANUFACTURER.contains(&quot;Genymotion&quot;) || Build.HOST.startsWith(&quot;Build&quot;) || Build.PRODUCT == &quot;google_sdk&quot; </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>通过检测系统的 <code>Build</code> 对象来判断当前设备是否为模拟器。具体方法是检测 <code>Build.FINGERPRINT</code> 属性是否包含字符串 <code>&quot;generic&quot;</code>。</p>
<p>更多检测代码：<a href="https://ionized-bag-d70.notion.site/04dbaf39091f42519b14decd2a87fde7" target="_blank" rel="noopener">模拟器检测对抗</a></p>
<h2 id="反调试检测"><a href="#反调试检测" class="headerlink" title="反调试检测"></a>反调试检测</h2><p>安卓系统自带调试检测函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fun checkForDebugger() &#123;  </span><br><span class="line">    if (Debug.isDebuggerConnected()) &#123;  </span><br><span class="line">        // 如果调试器已连接，则终止应用程序  </span><br><span class="line">        System.exit(0)  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>debuggable属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public boolean getAppCanDebug(Context context)//上下文对象为xxActivity.this</span><br><span class="line">&#123;</span><br><span class="line">    boolean isDebug = context.getApplicationInfo() != null &amp;&amp;</span><br><span class="line">            (context.getApplicationInfo().flags &amp; ApplicationInfo.FLAG_DEBUGGABLE) != 0;</span><br><span class="line">    return isDebug;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ptrace检测：每个进程同时刻只能被1个调试进程ptrace  ，主动ptrace本进程可以使得其他调试器无法调试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int ptrace_protect()//ptrace附加自身线程 会导致此进程TracerPid 变为父进程的TracerPid 即zygote</span><br><span class="line">&#123;</span><br><span class="line">    return ptrace(PTRACE_TRACEME,0,0,0);;//返回-1即为已经被调试</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调试进程名检测</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">int SearchObjProcess()</span><br><span class="line">&#123;</span><br><span class="line">    FILE* pfile=NULL;</span><br><span class="line">    char buf[0x1000]=&#123;0&#125;;</span><br><span class="line"> </span><br><span class="line">    pfile=popen(&quot;ps&quot;,&quot;r&quot;);</span><br><span class="line">    if(NULL==pfile)</span><br><span class="line">    &#123;</span><br><span class="line">        //LOGA(&quot;SearchObjProcess popen打开命令失败!\n&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    // 获取结果</span><br><span class="line">    //LOGA(&quot;popen方案:\n&quot;);</span><br><span class="line">    while(fgets(buf,sizeof(buf),pfile))</span><br><span class="line">    &#123;</span><br><span class="line"> </span><br><span class="line">        char* strA=NULL;</span><br><span class="line">        char* strB=NULL;</span><br><span class="line">        char* strC=NULL;</span><br><span class="line">        char* strD=NULL;</span><br><span class="line">        strA=strstr(buf,&quot;android_server&quot;);//通过查找匹配子串判断</span><br><span class="line">        strB=strstr(buf,&quot;gdbserver&quot;);</span><br><span class="line">        strC=strstr(buf,&quot;gdb&quot;);</span><br><span class="line">        strD=strstr(buf,&quot;fuwu&quot;);</span><br><span class="line">        if(strA || strB ||strC || strD)</span><br><span class="line">        &#123;</span><br><span class="line">            return 1;</span><br><span class="line">            // 执行到这里，判定为调试状态</span><br><span class="line"> </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    pclose(pfile);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>资料：<a href="https://bbs.pediy.com/thread-268155.htm" target="_blank" rel="noopener">[原创]对安卓反调试和校验检测的一些实践与结论</a></p>
<h2 id="frida检测"><a href="#frida检测" class="headerlink" title="frida检测"></a>frida检测</h2><p><a href="https://github.com/xxr0ss/AntiFrida" target="_blank" rel="noopener">一些Frida检测手段</a></p>
<h1 id="smali语法小课堂之赋值"><a href="#smali语法小课堂之赋值" class="headerlink" title="smali语法小课堂之赋值"></a>smali语法小课堂之赋值</h1><h2 id="Int型赋值"><a href="#Int型赋值" class="headerlink" title="Int型赋值"></a>Int型赋值</h2><p>在Smali汇编语言中，”const/4”和”const/16”是用于将常量加载到寄存器中的指令。</p>
<ol>
<li><p>“const/4”指令：这个指令将一个常量值加载到4位宽度的寄存器中。它适用于范围在0-15之间的常量值。例如，”const/4 v0, 5”将常量值5加载到寄存器v0中。</p>
</li>
<li><p>“const/16”指令：这个指令将一个常量值加载到16位宽度的寄存器中。它适用于范围在-32768到32767之间的常量值。例如，”const/16 v1, -100”将常量值-100加载到寄存器v1中。</p>
</li>
</ol>
<p>区别在于加载的常量值的范围和寄存器的宽度。由于”const/4”使用较小的寄存器宽度，它可以用于加载较小的常量值，而”const/16”则可以用于更大范围的常量值。选择适当的指令取决于您要加载的常量值的大小范围。</p>
<h2 id="Long型赋值"><a href="#Long型赋值" class="headerlink" title="Long型赋值"></a>Long型赋值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const-wide v0, 0x1854460ef29L</span><br></pre></td></tr></table></figure>

<p>在Smali汇编语言中，”const-wide”指令用于将一个64位的常量值加载到寄存器中。其中，”const-wide v0, 0x1854460ef29L”表示将十六进制值0x1854460ef29L加载到寄存器v0中。</p>
<p>具体解析如下：</p>
<ul>
<li>“const-wide”指令用于加载64位的常量值。</li>
<li>“v0”是目标寄存器，表示将常量值加载到寄存器v0中。</li>
<li>“0x1854460ef29L”是一个64位的十六进制常量值，在这种情况下表示为长整型。注意，常量值以大写字母”L”结尾，以指示它是长整型。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏专区</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://pic.giantbranch.cn/wechat.png" alt="giantbranch 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://pic.giantbranch.cn/alipay.png" alt="giantbranch 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    
    
      <div class="footer-custom">
        <b>paypal: <a href="https://www.paypal.me/giantbranch">https://www.paypal.me/giantbranch</a> </b>
      </div>
    

    
    <div style="padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
    	<div><img src="http://pic.giantbranch.cn/ask.png"></div>
    </div>
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    giantbranch
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.giantbranch.cn/2024/02/11/重学安卓逆向：签名校验/" title="重学安卓逆向：签名校验">https://www.giantbranch.cn/2024/02/11/重学安卓逆向：签名校验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓安全/" rel="tag"># 安卓安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/02/08/重学安卓逆向：动态调试&Log插桩/" rel="next" title="重学安卓逆向：动态调试&Log插桩">
                <i class="fa fa-chevron-left"></i> 重学安卓逆向：动态调试&Log插桩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/02/18/重学安卓逆向：Hook学习/" rel="prev" title="重学安卓逆向：Hook学习">
                重学安卓逆向：Hook学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
    <div class="footer-custom">
	<b>假如你看不到评论，可能是你访问Disqus被墙了，请使用代理访问</b>
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">giantbranch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">198</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">234</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/giantbranch" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/giantbranch" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/u012763794" title="my csdn blog" target="_blank">my csdn blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://oldblog.giantbranch.cn/" title="old blog" target="_blank">old blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weaponx.site/" title="WeaponX" target="_blank">WeaponX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tasfa.cn/" title="Tasfa" target="_blank">Tasfa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://matshao.com/" title="MatShao" target="_blank">MatShao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于校验"><span class="nav-number">1.</span> <span class="nav-text">关于校验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是APK签名"><span class="nav-number">2.</span> <span class="nav-text">什么是APK签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#v1-方案：基于-JAR-签名"><span class="nav-number">2.1.</span> <span class="nav-text">v1 方案：基于 JAR 签名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#签名校验"><span class="nav-number">3.</span> <span class="nav-text">签名校验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闪退代码定位"><span class="nav-number">4.</span> <span class="nav-text">闪退代码定位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1"><span class="nav-number">4.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2"><span class="nav-number">4.2.</span> <span class="nav-text">方法2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#签名校验对抗方法"><span class="nav-number">5.</span> <span class="nav-text">签名校验对抗方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手动实现PM代理"><span class="nav-number">6.</span> <span class="nav-text">手动实现PM代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是PMS"><span class="nav-number">6.1.</span> <span class="nav-text">什么是PMS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方法以及原理解析"><span class="nav-number">6.2.</span> <span class="nav-text">实现方法以及原理解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO重定向"><span class="nav-number">7.</span> <span class="nav-text">IO重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他常见校验"><span class="nav-number">8.</span> <span class="nav-text">其他常见校验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#root检测："><span class="nav-number">8.1.</span> <span class="nav-text">root检测：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟器检测"><span class="nav-number">8.2.</span> <span class="nav-text">模拟器检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反调试检测"><span class="nav-number">8.3.</span> <span class="nav-text">反调试检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frida检测"><span class="nav-number">8.4.</span> <span class="nav-text">frida检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#smali语法小课堂之赋值"><span class="nav-number">9.</span> <span class="nav-text">smali语法小课堂之赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Int型赋值"><span class="nav-number">9.1.</span> <span class="nav-text">Int型赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Long型赋值"><span class="nav-number">9.2.</span> <span class="nav-text">Long型赋值</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; 2017 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i> 
  </span>
  <span class="author" itemprop="copyrightHolder">giantbranch(simplelogin.irjqx@aleeas.com)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="footer-custom">
<!-- <a href="https://beian.miit.gov.cn/"></a> -->
<br>
这是我的新博客，网站建于2017年10月
<!-- <br>以下UV,PV统计始于2018.06.23 -->
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://giantbranch.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.giantbranch.cn/2024/02/11/重学安卓逆向：签名校验/';
          this.page.identifier = '2024/02/11/重学安卓逆向：签名校验/';
          this.page.title = '重学安卓逆向：签名校验';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://giantbranch.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
