<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="defcon,黑客大会,">





  <link rel="alternate" href="/atom.xml" title="giantbranch's blog" type="application/atom+xml">






<meta name="description" content="DEFCON这个黑客大会来到中国（黑客界的奥斯卡这么一个高大上的会），估计很多人都很想去，但由于距离，门票，时间等因素，当然很多想去的人都没有去。 我当然也是想去的那一群人中的一个，之后竟然有个偶然的机会，别人给了张票，哈哈，开心~ 其实这次大会给我的感觉并不太行，所以只参加了第一天和第三天，其实是第二天权衡了一下，还是选择出去徒步耍一下。  首先是选址选得太远了，选在了昆泰酒店，方向是北京东北方">
<meta name="keywords" content="defcon,黑客大会">
<meta property="og:type" content="article">
<meta property="og:title" content="DEFCON China 参会感受与要点记录">
<meta property="og:url" content="https://www.giantbranch.cn/2018/05/13/DEFCON China 参会感受与要点记录/index.html">
<meta property="og:site_name" content="giantbranch&#39;s blog">
<meta property="og:description" content="DEFCON这个黑客大会来到中国（黑客界的奥斯卡这么一个高大上的会），估计很多人都很想去，但由于距离，门票，时间等因素，当然很多想去的人都没有去。 我当然也是想去的那一群人中的一个，之后竟然有个偶然的机会，别人给了张票，哈哈，开心~ 其实这次大会给我的感觉并不太行，所以只参加了第一天和第三天，其实是第二天权衡了一下，还是选择出去徒步耍一下。  首先是选址选得太远了，选在了昆泰酒店，方向是北京东北方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic.giantbranch.cn/pic/1526292025017.jpg">
<meta property="og:updated_time" content="2023-10-13T13:14:33.054Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DEFCON China 参会感受与要点记录">
<meta name="twitter:description" content="DEFCON这个黑客大会来到中国（黑客界的奥斯卡这么一个高大上的会），估计很多人都很想去，但由于距离，门票，时间等因素，当然很多想去的人都没有去。 我当然也是想去的那一群人中的一个，之后竟然有个偶然的机会，别人给了张票，哈哈，开心~ 其实这次大会给我的感觉并不太行，所以只参加了第一天和第三天，其实是第二天权衡了一下，还是选择出去徒步耍一下。  首先是选址选得太远了，选在了昆泰酒店，方向是北京东北方">
<meta name="twitter:image" content="http://pic.giantbranch.cn/pic/1526292025017.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.giantbranch.cn/2018/05/13/DEFCON China 参会感受与要点记录/">





  <title>DEFCON China 参会感受与要点记录 | giantbranch's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121265336-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e3a097ddc6964e154e65d478725ac9ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">giantbranch's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">忘掉掌声，按自己的方式，继续前行，跑过一生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读过的书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.giantbranch.cn/2018/05/13/DEFCON China 参会感受与要点记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="giantbranch">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="giantbranch's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">DEFCON China 参会感受与要点记录</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T00:00:00+00:00">
                2018-05-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/13/DEFCON China 参会感受与要点记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/13/DEFCON China 参会感受与要点记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DEFCON这个黑客大会来到中国（黑客界的奥斯卡这么一个高大上的会），估计很多人都很想去，但由于距离，门票，时间等因素，当然很多想去的人都没有去。</p>
<p>我当然也是想去的那一群人中的一个，之后竟然有个偶然的机会，别人给了张票，哈哈，开心~</p>
<p>其实这次大会给我的感觉并不太行，所以只参加了第一天和第三天，其实是第二天权衡了一下，还是选择出去徒步耍一下。</p>
<ol>
<li>首先是选址选得太远了，选在了昆泰酒店，方向是北京东北方向，北五环旁边，望京东地铁站附近，本来我以为国家会议中心已经够远的了……。</li>
<li>议题开始的时间比较晚，中间不会休息，第一天第一个议题12点（好像我们不用吃饭似的），跟着后面的议题就是直下到18点，后面两天最早的议题是10点（或许跟这酒店比较远也是挂钩的，早的话就会没人，哈哈）。</li>
<li>感觉门票严重超售，主会场一开始很快就爆满了，结果是估计200多号人在旁边的屋子看直播，你想想买票了过来看直播是什么感受，所以还是国家会议中心爽啊，这酒店场地费估计也不便宜，因为看到好像住宿的话是1000+一晚。</li>
<li>还有就是要吐槽一下那些HACK VILLAGE和WORKSHOPS，这些的选址就更小了，能进去个50人就不错了，所以每当你想进去的时候，很多火爆的都是满人不给进了。</li>
<li>其实这次大会整体的议题的质量整体来说没有想象中高。</li>
</ol>
<p>说了那么多的不足，当然也要说一下好的地方，先抑后扬嘛？</p>
<ol>
<li>你可以看到很多外国佬，哈哈~，外国佬们很有分享精神，在VILLAGE的时候，会主动过来讲解，指导，很热情。</li>
<li>好像也没啥了。。。。。。</li>
</ol>
<p>那接下来简单写一下听了的议题吧</p>
<h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><p>第一天没有听《用谷歌传播恶意软件》，《你上了我的账号》</p>
<p><strong>《当内存安全语言形同虚设》</strong></p>
<p>这个就是说Rust，go等语言是内存安全的，那么是不是就不会出现uaf等漏洞呢，议题以Rust为例，由于Rust编写的应用，有些还是使用了libc库，所以还可以出现内存安全问题，里面举了个例子就是比如用Rust写的sqlite，利用之前杨坤他们挖的sqlite漏洞也能使这个Rust编写的sqlite发生SegmentFault</p>
<p>实际的要点就是安全的语言，用了不安全的库</p>
<p>有趣的是有个提问者问演讲者：你们有挖到Rust这些可以利用的漏洞吗？答曰：没有~</p>
<p><strong>《5年搭建CTF上的经验》</strong></p>
<p>演讲者为2013年-2017年间的DEF CON CTF组织者，讲了defcon ctf的一些历史，历史上的组织者，也发了自己的在8年前自己参加ctf时做出一道题目的时候高兴的样子，主要讲了从团队建设开始，组建多元化的一个团队，每个人都有自己擅长的地方，剩下的地方就差不多是吹水啦~</p>
<p><strong>《Triton 和符号执行在 GDB 上》</strong></p>
<p>这个的话就是演讲者简单介绍了下符号执行，之后介绍自己的工具，即在gdb写了插件，调用Triton，具体可以看这个，感觉干简单ctf比较方便，大家可以看看</p>
<p><a href="https://github.com/SQLab/symgdb" target="_blank" rel="noopener">https://github.com/SQLab/symgdb</a></p>
<p>回来后发现这个在hitcon讲过了的。。。，晕</p>
<p><a href="https://hitcon.org/2017/CMT/slide-files/d2_s1_r0.pdf" target="_blank" rel="noopener">https://hitcon.org/2017/CMT/slide-files/d2_s1_r0.pdf</a></p>
<p><strong>《几种通用的安卓平台路径穿越漏洞的挖掘与利用姿势》</strong></p>
<p>这个没太认真听，印象比较深的是这两个</p>
<ol>
<li><p>比如解压压缩包到sd卡可能目录穿越</p>
</li>
<li><p>有时候文件名不能为../../test.txt的时候，可以用hook的形式修改，演讲者就hook了qq，发送了这样一个含../的文件，那么接收方就被目录穿越了，这个他们报给tx了</p>
</li>
</ol>
<p><img src="http://pic.giantbranch.cn/pic/1526292025017.jpg" alt></p>
<p>更多的可以看ppt的Where to find Directory traversal，我懒得贴出来了</p>
<p>ppt</p>
<p><a href="https://media.defcon.org/DEF%20CON%20China%201/DEF%20CON%20China%201%20presentations/DEFCON-China-B-Xiang-General-ways-to-find-and-exploit-path-traversal-vulnerabilities-on-Android.pdf" target="_blank" rel="noopener">https://media.defcon.org/DEF%20CON%20China%201/DEF%20CON%20China%201%20presentations/DEFCON-China-B-Xiang-General-ways-to-find-and-exploit-path-traversal-vulnerabilities-on-Android.pdf</a></p>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><p>这天的议题2点就结束了</p>
<p><strong>《从灰色访客到重要盟友：论亚洲及全球的黑客社区的演变》</strong></p>
<p>前面就是吹吹水，跟着说一个全球性的社区其实是少于3个的，</p>
<p>最重要的有一点就是：（只是大概是这个意思）提问蠢一时，不提问蠢一世</p>
<p>这就说明了提问和交流的重要性了，而且通过VILLAGE和WORKSHOPS，外国人还是非常具有极客精神的，毫无保留地分享，交流，互助。</p>
<p>PPT在此，哈哈</p>
<p><a href="https://media.defcon.org/DEF%20CON%20China%201/DEF%20CON%20China%201%20presentations/DEFCON-China-B-Jayson-E-Street-sphereny.pdf" target="_blank" rel="noopener">https://media.defcon.org/DEF%20CON%20China%201/DEF%20CON%20China%201%20presentations/DEFCON-China-B-Jayson-E-Street-sphereny.pdf</a></p>
<p><strong>《内网入侵:跨源资源共享的安全问题(CORS)》</strong></p>
<p>这个是干货较多的一个了</p>
<p>由于浏览器的同源策略，对于网络访问来说：在不同源的情况下，能发送请求，但是不能够接收到响应</p>
<p>这个其实还是比较宽松的了，所以这是造成CSRF的根源了</p>
<p>所以后来为了跨域，出现了JSONP，JSONP(JSON with Padding) 是 json 的一种”使用模式”，可以让网页从别的域名（网站）那获取资料，即跨域读取数据。</p>
<p>JSONP不安全就出现了CORS，其实我觉得可以理解为给同源策略加个白名单</p>
<p>主要将的就是如果服务端配置不安全，有可能可以跨域，甚至直接打到内网主机</p>
<p>具体的安全问题可以看下面的github的Misconfiguration types，配置为<code>*</code>是最坑的，相当于直接将浏览器的同源策略给干掉了，哈哈</p>
<p>如果要挖这方面的漏洞，直接上工具，哈哈一些大的网站估计都被他搞过了估计</p>
<p><a href="https://github.com/chenjj/CORScanner" target="_blank" rel="noopener">https://github.com/chenjj/CORScanner</a></p>
<p><strong>《路上Wi-Fi欲断魂：攻击SmartCfg无线配网方案》和《我是格鲁特：Windows 10的安全护卫队》</strong></p>
<p>中午出去吃饭了，后面那个听了点，但是没啥印象</p>
<p><strong>《Androsia : 保证Android程序中‘正在使用的数据’安全》</strong></p>
<p>一开始就说Data in Process可能是最不安全的，作者实现Androsia去保护这个正在使用的数据，通过插桩的方式实现的，大概好像是，只要这个变量已经不用了，就马上回收（释放）</p>
<p>具体大家可以看ppt，我也没它懂，而且暂时安卓不是我的关注点。。。。。。</p>
<p>ppt</p>
<p><a href="https://media.defcon.org/DEF%20CON%20China%201/DEF%20CON%20China%201%20presentations/DEFCON-China-Samit-Anwer-Androsia-Securing-Data-in-Process-for-Android.pdf" target="_blank" rel="noopener">https://media.defcon.org/DEF%20CON%20China%201/DEF%20CON%20China%201%20presentations/DEFCON-China-Samit-Anwer-Androsia-Securing-Data-in-Process-for-Android.pdf</a></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>说了那么多，其实感觉最大的收获就是知道了开锁的原理，尝试开了下只有两个弹珠的锁，哈哈<del>~</del></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>自愿打赏专区</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://paypic.giantbranch.cn/wechat.png" alt="giantbranch 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://paypic.giantbranch.cn/alipay.png" alt="giantbranch 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    
    
      <div class="footer-custom">
        <b>paypal: <a href="https://www.paypal.me/giantbranch">https://www.paypal.me/giantbranch</a> </b>
      </div>
    

    
    <div style="padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
    	<div><img src="http://paypic.giantbranch.cn/ask.png"></div>
    </div>
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    giantbranch
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.giantbranch.cn/2018/05/13/DEFCON China 参会感受与要点记录/" title="DEFCON China 参会感受与要点记录">https://www.giantbranch.cn/2018/05/13/DEFCON China 参会感受与要点记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/defcon/" rel="tag"># defcon</a>
          
            <a href="/tags/黑客大会/" rel="tag"># 黑客大会</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/铁三数据赛+企业赛必看必收藏必实践的文章/" rel="next" title="铁三数据赛+企业赛必看必收藏必实践的文章">
                <i class="fa fa-chevron-left"></i> 铁三数据赛+企业赛必看必收藏必实践的文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/路由器漏洞分析入门：D-Link Service.Cgi远程命令执行漏洞/" rel="prev" title="路由器漏洞分析入门：D-Link Service.Cgi远程命令执行漏洞">
                路由器漏洞分析入门：D-Link Service.Cgi远程命令执行漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
    <div class="footer-custom">
	<b>假如你看不到评论，可能是你访问Disqus被墙了，请使用代理访问</b>
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">giantbranch</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">165</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">206</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/giantbranch" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/giantbranch" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/u012763794" title="my csdn blog" target="_blank">my csdn blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://oldblog.giantbranch.cn/" title="old blog" target="_blank">old blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://weaponx.site/" title="WeaponX" target="_blank">WeaponX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tasfa.cn/" title="Tasfa" target="_blank">Tasfa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://matshao.com/" title="MatShao" target="_blank">MatShao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三天"><span class="nav-number">2.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">giantbranch</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




<div class="footer-custom">
<!-- <a href="https://beian.miit.gov.cn/">粤ICP备16051028号-1</a> -->
<br>
这是我的新博客，网站建于2017年10月
<!-- <br>以下UV,PV统计始于2018.06.23 -->
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://giantbranch.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://www.giantbranch.cn/2018/05/13/DEFCON China 参会感受与要点记录/';
          this.page.identifier = '2018/05/13/DEFCON China 参会感受与要点记录/';
          this.page.title = 'DEFCON China 参会感受与要点记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://giantbranch.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
